;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;STATS des c_ARMES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Catégorie :
; 1 "mains nues"
; 2 épée légère
; 3 épée lourde
; 4 lance légère
; 5 lance lourde
; 6 hache légère
; 7 hache lourde
; 8 pistolet
; 9 tir à deux mains
; 10 fusil de chasse

ca.arme=New arme
ca\num=1
ca\name$="Glaive de Chasseur"
ca\cat=2 ; épée légère
ca\classe=2 ; légère
ca\scr_degats=ca\num
ca\degat_min=3
ca\degat_max=5
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\charge=-1
For t=1 To 8
	ca\rules[t]=0
Next
ca\description$="Un glaive de chasseur, juste assez long pour ne pas être utilisé comme un couteau et cependant trop court pour faire une épée raisonnable. Ceci dit, c'est mieux que rien."
ca\icone[1]=LoadImage("sprites\objets\knife_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\knife_2.jpg")
ca\junk=10
ca\caps=10/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=1
ca\att[2]=0
ca\att[3]=0
ca\def[1]=2
ca\def[2]=2
ca\def[3]=2
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-1


ca.arme=New arme
ca\num=2
ca\name$="Epée médiocre"
ca\cat=2 ; épée légère
ca\classe=2 ; légère
ca\degat_min=5
ca\degat_max=8
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
For t=1 To 8
	ca\rules[t]=0
Next
ca\description$="Une épée à une main, pas très aiguisée mais bien résistance. Utilisée comme arme secondaire par les Protecteurs à Bouclier."
ca\icone[1]=LoadImage("sprites\objets\epee_old_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\epee_old_2.jpg")
ca\junk=15
ca\caps=28/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=3
ca\up_cost[1]=20
ca\att[1]=2
ca\att[2]=0
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=2
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=0

ca.arme=New arme
ca\num=3
ca\name$="Epée longue"
ca\cat=2 ; épée légère
ca\classe=2 ; légère
ca\degat_min=9
ca\degat_max=12
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
For t=1 To 8
	ca\rules[t]=0
Next
ca\description$="Une épée d'acier à une main, d'assez bonne qualitée"
ca\icone[1]=LoadImage("sprites\objets\epee_neuve_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\epee_neuve_2.jpg")
ca\junk=50
ca\caps=61/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=4
ca\up_cost[1]=75
ca\upgrade[2]=5
ca\up_cost[2]=150
ca\att[1]=2
ca\att[2]=0
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=2
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=0

ca.arme=New arme
ca\num=4
ca\name$="Epée tronçonneuse"
ca\cat=3 ; épée lourde
ca\classe=3 ; lourde
ca\degat_min=20
ca\degat_max=25
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
ca\rules[1]=103
ca\description$="Pour les épéistes jaloux des porteurs de hache."
ca\icone[1]=LoadImage("sprites\objets\epee_tron_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\epee_tron_2.jpg")
ca\junk=200
ca\caps=300/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=0
ca\att[2]=4
ca\att[3]=0
ca\def[1]=3
ca\def[2]=3
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-1

ca.arme=New arme
ca\num=5
ca\name$="Epée de phase"
ca\cat=2 ; épée légère
ca\classe=2 ; légère
ca\degat_min=27
ca\degat_max=31
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
ca\rules[1]=104
ca\description$="Prototype d'épée vraiment bizarre, limite hérétique. De longs éclairs parcourent sa lame tandis que vous doutez de la légitimité de sa place dans ce jeu."
ca\icone[1]=LoadImage("sprites\objets\epee_phase_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\epee_phase_2.jpg")
ca\junk=200
ca\caps=350/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=4
ca\att[2]=0
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=2

ca.arme=New arme
ca\num=6
ca\name$="Hache de bucheron"
ca\cat=6 ; hache légère
ca\classe=2 ; légère
ca\degat_min=4
ca\degat_max=7
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
For t=1 To 8
	ca\rules[t]=0
Next
ca\description$="Une grande hache de bucheron, faite à l'origine pour couper des arbres. Mais c'est tout aussi efficace pour fracasser des crânes."
ca\icone[1]=LoadImage("sprites\objets\Hache01_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Hache01_2.jpg")
ca\junk=15
ca\caps=25/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=7
ca\up_cost[1]=50
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-1

ca.arme=New arme
ca\num=7
ca\name$="Grande Hache"
ca\cat=7 ; hache lourde
ca\classe=3 ; lourde
ca\degat_min=9
ca\degat_max=17
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
For t=1 To 8
	ca\rules[t]=0
Next
ca\description$="Version alourdie d'une hache de bucheron. Plus aiguisée et utilisant un acier de meilleure qualité, il serait presque dommage de l'utiliser sur un arbre."
ca\icone[1]=LoadImage("sprites\objets\Hache02_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Hache02_2.jpg")
ca\junk=50
ca\caps=82/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=8
ca\up_cost[1]=200
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-2

ca.arme=New arme
ca\num=8
ca\name$="Ironwood-Cutter"
ca\cat=7 ; hache lourde
ca\classe=3 ; lourde
ca\degat_min=35
ca\degat_max=55
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
ca\rules[1]=103
ca\description$="Parfois, un supplément de puissance sous la forme d'une scie circulaire à vapeur est nécessaire face à un arbre particulièrement dur. Ou n'importe quoi d'autre qui a le malheur de croiser votre chemin."
ca\icone[1]=LoadImage("sprites\objets\Hache03_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Hache03_2.jpg")
ca\junk=150
ca\caps=320/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=0
ca\att[2]=2
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-3

ca.arme=New arme
ca\num=9
ca\name$="Lance classique"
ca\cat=4 ; Lance légère
ca\classe=2 ; légère
ca\degat_min=2
ca\degat_max=5
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
For t=1 To 8
	ca\rules[t]=0
Next
ca\description$="Une simple lance à tête d'acier. Simple, mais efficace."
ca\icone[1]=LoadImage("sprites\objets\lanceI_1.png")
ca\icone[2]=LoadImage("sprites\objets\lanceI_2.png")
ca\junk=2
ca\caps=5/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=10
ca\up_cost[1]=65
ca\att[1]=2
ca\att[2]=0
ca\att[3]=0
ca\def[1]=2
ca\def[2]=2
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=2

ca.arme=New arme
ca\num=10
ca\name$="Lance à impact"
ca\cat=4 ; Lance légère
ca\classe=2 ; légère
ca\degat_min=12
ca\degat_max=12
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
ca\rules[1]=102
ca\description$="La tête de cette lance est fixée sur un vérin qui se déclenche à l'impact, provoquant des dégâts supplémentaires. L'ensemble reste remarquablement léger."
ca\icone[1]=LoadImage("sprites\objets\lanceII_1.png")
ca\icone[2]=LoadImage("sprites\objets\lanceII_2.png")
ca\junk=100
ca\caps=70/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=11
ca\up_cost[1]=75
ca\att[1]=2
ca\att[2]=0
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=4

ca.arme=New arme
ca\num=11
ca\name$="Déchiqueteuse"
ca\cat=4 ; Lance légère
ca\classe=2 ; légère
ca\degat_min=19
ca\degat_max=24
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
ca\rules[1]=103
ca\description$="En plus de la tête à impact, des lames ont été rajoutées à côté de la tête et cisaillent les chairs de l'ennemi."
ca\icone[1]=LoadImage("sprites\objets\lanceIII_1.png")
ca\icone[2]=LoadImage("sprites\objets\lanceIII_2.png")
ca\junk=150
ca\caps=150/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=4

ca.arme=New arme
ca\num=12
ca\name$="Berg AutoLoader"
ca\cat=8 ; pistolet
ca\classe=5 ; à feu
ca\degat_min=7
ca\degat_max=9
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=3
ca\cadence=2
ca\rules[1]=100
ca\rules[2]=101
For t=3 To 8
	ca\rules[t]=0
Next
ca\description$="Pistolet automatique chambré en 6.5mm. Le calibre est un peu faible mais il reste supérieur à tous les revolvers du marché en terme d'ergonomie et de cadence."
ca\icone[1]=LoadImage("sprites\objets\BergAuto_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\BergAuto_2.jpg")
ca\junk=25
ca\caps=42/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=13
ca\up_cost[1]=40
ca\upgrade[2]=14
ca\up_cost[2]=20
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=0

ca.arme=New arme
ca\num=13
ca\name$="Double Berg AutoLoader"
ca\cat=8 ; pistolet
ca\classe=5 ; à feu
ca\degat_min=18
ca\degat_max=22
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=3
ca\cadence=2
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Ce pistolet est suffisamment léger pour en prendre un dans chaque main. Pourquoi s'en priver ?"
ca\icone[1]=LoadImage("sprites\objets\BergAutodb_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\BergAutodb_2.jpg")
ca\junk=50
ca\caps=84/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=15
ca\up_cost[1]=100
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=0

ca.arme=New arme
ca\num=14
ca\name$="Berg AutoLoader Mark II"
ca\cat=8 ; pistolet
ca\classe=5 ; à feu
ca\degat_min=9
ca\degat_max=11
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=6
ca\cadence=2
ca\rules[1]=100
ca\rules[2]=101
For t=3 To 8
	ca\rules[t]=0
Next
ca\description$="Version améliorée du Berg AutoLoader, avec un chargeur plus grand et un mécanisme plus efficace rendant l'arme légèrement plus rapide et plus puissante."
ca\icone[1]=LoadImage("sprites\objets\BergII_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\BergII_2.jpg")
ca\junk=50
ca\caps=55/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=15
ca\up_cost[1]=100
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=0

ca.arme=New arme
ca\num=15
ca\name$="Double Berg AutoLoader Mark II"
ca\cat=8 ; pistolet
ca\classe=5 ; à feu
ca\degat_min=18
ca\degat_max=22
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=6
ca\cadence=2
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Une cadence de tir deux fois plus grande pour deux fois plus de plaisir !"
ca\icone[1]=LoadImage("sprites\objets\BergIIdb_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\BergIIdb_2.jpg")
ca\junk=100
ca\caps=125/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=0

ca.arme=New arme
ca\num=16
ca\name$="Lebaut"
ca\cat=9 ;fusil
ca\classe=5 ; à feu
ca\degat_min=4
ca\degat_max=7
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=8
ca\cadence=1
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Un fusil à verrou de bonne qualité. Son magasin tubulaire permet de stocker un bon nombre de cartouche mais la longueur le rend peu maniable en combat rapproché."
ca\icone[1]=LoadImage("sprites\objets\Lebaut_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Lebaut_2.jpg")
ca\junk=25
ca\caps=25/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=17
ca\up_cost[1]=20
ca\att[1]=0
ca\att[2]=0
ca\att[3]=1
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-4

ca.arme=New arme
ca\num=17
ca\name$="Lebaut M25"
ca\cat=9 ;fusil
ca\classe=5 ; à feu
ca\degat_min=7
ca\degat_max=13
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=5
ca\cadence=1
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Le magasin tubulaire a été remplacé par un chargeur vertical intégré, ce qui diminue sa capacité mais aussi la taille du fusil, le rendant plus maniable. Les nouvelles cartouches sont aussi plus puissantes."
ca\icone[1]=LoadImage("sprites\objets\Lebaut2_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Lebaut2_2.jpg")
ca\junk=40
ca\caps=55/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=18
ca\up_cost[1]=60
ca\upgrade[1]=19
ca\up_cost[1]=20
ca\att[1]=0
ca\att[2]=0
ca\att[3]=1
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-2

ca.arme=New arme
ca\num=18
ca\name$="Lebaut M25+"
ca\cat=9 ;fusil
ca\classe=5 ; à feu
ca\degat_min=13
ca\degat_max=25
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=10
ca\cadence=1
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Quasiment identique à la version M25, le M25+ utilise un nouveau type de chargeur contenant 10 cartouches."
ca\icone[1]=LoadImage("sprites\objets\Lebaut2M_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Lebaut2M_2.jpg")
ca\junk=200
ca\caps=122/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=20
ca\up_cost[1]=20
ca\att[1]=0
ca\att[2]=0
ca\att[3]=1
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-2

ca.arme=New arme
ca\num=19
ca\name$="Lebaut M37"
ca\cat=9 ;fusil
ca\classe=5 ; à feu
ca\degat_min=7
ca\degat_max=13
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=6
ca\cadence=2
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Le Lebaut M37 possède un ingénieux système de réarmement par récupération de gaz permet un tir semi-automatique tout en ne perdant qu'une quantité infime de puissance."
ca\icone[1]=LoadImage("sprites\objets\Lebaut2A_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Lebaut2A_2.jpg")
ca\junk=90
ca\caps=70/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=20
ca\up_cost[1]=60
ca\att[1]=0
ca\att[2]=0
ca\att[3]=2
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-2

ca.arme=New arme
ca\num=20
ca\name$="Lebaut M37+"
ca\cat=9 ;fusil
ca\classe=5 ; à feu
ca\degat_min=13
ca\degat_max=25
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=10
ca\cadence=2
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Avec son tir semi-automatique et son chargeur à grande capacité, le M37+ est l'avenir du fusil de guerre.##Du moins jusqu'à la sortie du M37+S..."
ca\icone[1]=LoadImage("sprites\objets\Lebaut2AM_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Lebaut2AM_2.jpg")
ca\junk=125
ca\caps=135/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=0
ca\att[2]=0
ca\att[3]=2
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-2

ca.arme=New arme
ca\num=21
ca\name$="Sven"
ca\cat=10 ; shot
ca\classe=5 ; à feu
ca\degat_min=15
ca\degat_max=30
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=8
ca\cadence=1
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Fusil de chasse à rechargement à pompe. Il utilise des cartouches à plomb de chasse, ce qui le rend relativement peu puissant (le mot clé étant ''relativement'')."
ca\icone[1]=LoadImage("sprites\objets\sjogren_1.png")
ca\icone[2]=LoadImage("sprites\objets\sjogren_2.png")
ca\junk=50
ca\caps=150/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=22
ca\up_cost[1]=150
ca\att[1]=0
ca\att[2]=0
ca\att[3]=-1
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-3

ca.arme=New arme
ca\num=22
ca\name$="Sven-Sjogren"
ca\cat=10 ; shot
ca\classe=5 ; à feu
ca\degat_min=15
ca\degat_max=30
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=9
ca\cadence=3
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Par le ''simple'' ajout d'un module contenant plus de 18 pièces mobiles, le Dr.Sjogren a rendu le Sven semi-automatique. Il reste moins puissant qu'un Lebaut mais le recul moindre permet une plus grande cadence de tir."
ca\icone[1]=LoadImage("sprites\objets\sjogrenA_1.png")
ca\icone[2]=LoadImage("sprites\objets\sjogrenA_2.png")
ca\junk=120
ca\caps=170/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=-2

ca.arme=New arme
ca\num=23
ca\name$="Piston de combat -Stan only-"
ca\cat=6 ; hache légère
ca\classe=3 ; lourde
ca\degat_min=17
ca\degat_max=27
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=-1
For t=1 To 8
	ca\rules[t]=0
Next
ca\description$="Piston de combat"
ca\junk=15
ca\caps=15/2 ;bug qui fait prix *2 dans armurie
ca\att[1]=0
ca\att[2]=2
ca\att[3]=0
ca\def[1]=4
ca\def[2]=4
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=0

ca.arme=New arme
ca\num=24
ca\name$="Fusil à clou"
ca\cat=9 ;fusil
ca\classe=5 ; dist inesquivable
ca\degat_min=4
ca\degat_max=6
ca\degats$=str$(ca\degat_min)+"-"+str$(ca\degat_max)
ca\scr_degats=ca\num
ca\charge=100
ca\cadence=1
ca\rules[1]=100
ca\rules[2]=101
ca\description$="Version grand format du pistolet à clou"
ca\icone[1]=LoadImage("sprites\objets\Lebaut2M_1.jpg")
ca\icone[2]=LoadImage("sprites\objets\Lebaut2M_2.jpg")
ca\junk=550
ca\caps=2000/2 ;bug qui fait prix *2 dans armurie
ca\upgrade[1]=20
ca\up_cost[1]=500
ca\att[1]=0
ca\att[2]=0
ca\att[3]=0
ca\def[1]=0
ca\def[2]=0
ca\def[3]=0
ca\deg[1]=0
ca\deg[2]=0
ca\deg[3]=0
ca\pv=0
ca\init=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DEGATS des ARMES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;minmax : 0 lance les dégâts normalement, 1 renvoit les dégâts minimaux, 2 renvoit les dégâts max
Function degats_armes#(arme_num,lanceur,cible,minmax=0)
	dgts#=-1
	For ar.arme=Each arme
		If ar\num=arme_num
			If minmax=1
				dgts#=ar\degat_min
			ElseIf minmax=2
				dgts#=ar\degat_max
			Else
				dgts#=Rand(ar\degat_min,ar\degat_max)
			EndIf
		EndIf
	Next
	If dgts=-1 ;Si l'arme n'existe pas
			If minmax=1
				dgts#=1
			ElseIf minmax=2
				dgts#=2
			Else
				dgts#=Rand(1,2)
			EndIf
	EndIf
	;new_log("Dégats naturels : "+dgts#)
	Return dgts#
End Function



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;STATS des Armures;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Field num
;	Field name$
;	Field description$
;	Field val#[3]
;	Field rules[3]
;	Field icone[2]
ar.armure=New armure
ar\num=100
ar\name$="Armure de fillette"
ar\description$="Une armure basique en cuir rose et de petite taille, avec des licornes peintes dessus. Impossible de la porter, à moins d'être une fillette."
ar\val#[1]=1
ar\val#[2]=1
ar\val#[3]=1
ar\icone[1]=LoadImage("sprites\objets\armure_fillette_1.jpg")
ar\icone[2]=LoadImage("sprites\objets\armure_fillette_2.jpg")
ar\rules[1]=314
ar\rules[2]=0
ar\junk=20
ar\caps=1
ar\att[1]=0
ar\att[2]=0
ar\att[3]=0
ar\def[1]=0
ar\def[2]=0
ar\def[3]=0
ar\deg[1]=0
ar\deg[2]=0
ar\deg[3]=0
ar\pv=0
ar\init=0

ar.armure=New armure
ar\num=101
ar\name$="Cuirasse de cuir"
ar\description$="Une simple cuirasse en cuir noir. Légère et peu chère."
ar\val#[1]=1
ar\val#[2]=1
ar\val#[3]=1
ar\icone[1]=LoadImage("sprites\objets\cuir01_1.jpg")
ar\icone[2]=LoadImage("sprites\objets\cuir01_2.jpg")
ar\junk=20
ar\caps=25
ar\upgrade[1]=102
ar\up_cost[1]=50
ar\att[1]=0
ar\att[2]=0
ar\att[3]=-1
ar\def[1]=1
ar\def[2]=1
ar\def[3]=1
ar\deg[1]=0
ar\deg[2]=0
ar\deg[3]=0
ar\pv=0
ar\init=1

ar.armure=New armure
ar\num=102
ar\name$="Cuirasse de cuir renforcée"
ar\description$="Une cuirasse en cuir protégeant aussi les épaules et le bras dominant. Assez efficace vu son poids."
ar\val#[1]=1
ar\val#[2]=2
ar\val#[3]=3
ar\icone[1]=LoadImage("sprites\objets\cuir02_1.jpg")
ar\icone[2]=LoadImage("sprites\objets\cuir02_2.jpg")
ar\junk=20
ar\caps=60
ar\upgrade[1]=103
ar\up_cost[1]=50
ar\att[1]=0
ar\att[2]=0
ar\att[3]=0
ar\def[1]=2
ar\def[2]=2
ar\def[3]=2
ar\deg[1]=0
ar\deg[2]=0
ar\deg[3]=0
ar\pv=1
ar\init=1

ar.armure=New armure
ar\num=103
ar\name$="Armure de cuir complète"
ar\description$="Une combinaison de cuir épaisse complète une cuirasse renforcée, protégeant ainsi tout le corps contre les lames, les intempéries et le manque de classe."
ar\val#[1]=2
ar\val#[2]=4
ar\val#[3]=6
ar\icone[1]=LoadImage("sprites\objets\cuir03_1.jpg")
ar\icone[2]=LoadImage("sprites\objets\cuir03_2.jpg")
ar\junk=20
ar\caps=95
ar\att[1]=0
ar\att[2]=0
ar\att[3]=0
ar\def[1]=2
ar\def[2]=2
ar\def[3]=3
ar\deg[1]=0
ar\deg[2]=0
ar\deg[3]=0
ar\pv=5
ar\init=0

ar.armure=New armure
ar\num=104
ar\name$="Cotte de maille"
ar\description$="Une simple cotte de maille."
ar\val#[1]=3
ar\val#[2]=5
ar\val#[3]=7
ar\icone[1]=LoadImage("sprites\objets\metal01_1.jpg")
ar\icone[2]=LoadImage("sprites\objets\metal01_2.jpg")
ar\junk=142
ar\caps=80
ar\upgrade[1]=105
ar\up_cost[1]=87
ar\att[1]=0
ar\att[2]=0
ar\att[3]=0
ar\def[1]=1
ar\def[2]=1
ar\def[3]=3
ar\deg[1]=0
ar\deg[2]=0
ar\deg[3]=0
ar\pv=0
ar\init=-1

ar.armure=New armure
ar\num=105
ar\name$="Armure cuirassée"
ar\description$="Une cotte de maille complétée par une cuirasse en acier traité pour mieux protéger contre les armes à feu."
ar\val#[1]=4
ar\val#[2]=6
ar\val#[3]=7
ar\icone[1]=LoadImage("sprites\objets\metal02_1.jpg")
ar\icone[2]=LoadImage("sprites\objets\metal02_2.jpg")
ar\junk=90
ar\caps=164
ar\upgrade[1]=106
ar\up_cost[1]=100
ar\rules[1]=150
ar\att[1]=-1
ar\att[2]=0
ar\att[3]=-2
ar\def[1]=2
ar\def[2]=2
ar\def[3]=4
ar\deg[1]=0
ar\deg[2]=0
ar\deg[3]=0
ar\pv=3
ar\init=-2

ar.armure=New armure
ar\num=106
ar\name$="Armure de plates"
ar\description$="Une armure en acier couvrant tout le corps pour une protection optimale. Un peu lourde cependant."
ar\val#[1]=6
ar\val#[2]=11
ar\val#[3]=16
ar\icone[1]=LoadImage("sprites\objets\metal03_1.jpg")
ar\icone[2]=LoadImage("sprites\objets\metal03_2.jpg")
ar\junk=275
ar\caps=160
ar\rules[1]=151
ar\att[1]=-4
ar\att[2]=-2
ar\att[3]=-4
ar\def[1]=4
ar\def[2]=4
ar\def[3]=6
ar\deg[1]=-2
ar\deg[2]=-2
ar\deg[3]=0
ar\pv=10
ar\init=-3


ar.armure=New armure ;armure du boss
ar\num=111
ar\name$="Armure de Protecteur à Bouclier"
ar\description$="Une énorme armure très lourde, mais qui protège très bien (sauf évidemment aux points faibles mais que voulez vous...)"
ar\val#[1]=5
ar\val#[2]=9
ar\val#[3]=10
ar\rules[1]=151
ar\junk=100
ar\caps=200
ar\att[1]=-2
ar\att[2]=0
ar\att[3]=-2
ar\def[1]=4
ar\def[2]=2
ar\def[3]=4
ar\deg[1]=0
ar\deg[2]=0
ar\deg[3]=0
ar\pv=10
ar\init=0

ar.armure=New armure
ar\num=112
ar\name$="Armure de Stan"
ar\description$="Une excellent armure offrant un maximum de protection sans trop gêner les mouvements."
ar\val#[1]=3
ar\val#[2]=6
ar\val#[3]=9
ar\junk=142
ar\caps=500
ar\att[1]=0
ar\att[2]=0
ar\att[3]=0
ar\def[1]=2
ar\def[2]=2
ar\def[3]=2
ar\deg[1]=0
ar\deg[2]=0
ar\deg[3]=0
ar\pv=0
ar\init=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;STATS des Chaudières;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Field num
;	Field name$
;	Field description$
;	Field capacite
;	Field rules[3]
;	Field icone[2] ; en un la petite, en deux la grande
boi.boiler=New boiler
boi\num=150
boi\name$="Kid-Boiler (tm)"
boi\description$="''Une chaudière parfaitement sécurisée et idéale pour les enfants. Attention, contient des petits éléments qui peuvent être avalés.''#Etrangement, pas d'avertissement sur le fait que ce type de chaudière peut monter jusqu'à 120°C en température externe..."
boi\icone[1]=LoadImage("sprites\objets\chaudiere1_1.jpg")
boi\icone[2]=LoadImage("sprites\objets\chaudiere1_2.jpg")
boi\capacite=1
boi\junk=40
boi\caps=25
boi\att[1]=0
boi\att[2]=0
boi\att[3]=0
boi\def[1]=0
boi\def[2]=0
boi\def[3]=0
boi\deg[1]=0
boi\deg[2]=0
boi\deg[3]=0
boi\pv=0
boi\init=0

boi.boiler=New boiler
boi\num=151
boi\name$="Petit chauffe-eau"
boi\description$="Un petit chauffe-eau, alimenté par une steamille. Bas de gamme"
boi\icone[1]=LoadImage("sprites\objets\chaudiere1_1.jpg")
boi\icone[2]=LoadImage("sprites\objets\chaudiere1_2.jpg")
boi\capacite=1
boi\junk=40
boi\caps=25
boi\upgrade[1]=152
boi\upgrade[2]=153
boi\up_cost[1]=40
boi\up_cost[2]=40
boi\att[1]=0
boi\att[2]=0
boi\att[3]=-1
boi\def[1]=1
boi\def[2]=0
boi\def[3]=0
boi\deg[1]=0
boi\deg[2]=1
boi\deg[3]=0
boi\pv=1
boi\init=1

boi.boiler=New boiler
boi\num=152
boi\name$="Chauffe-eau Renforcé"
boi\description$="Un petit chauffe-eau amélioré dont la structure a été renforcée. Plus lourd mais capable de plus grande pression."
boi\icone[1]=LoadImage("sprites\objets\chaudiere1_1.jpg")
boi\icone[2]=LoadImage("sprites\objets\chaudiere1_2.jpg")
boi\capacite=3
boi\junk=70
boi\caps=50
boi\rules[1]=151
boi\upgrade[1]=153
boi\upgrade[2]=154
boi\up_cost[1]=40
boi\up_cost[2]=40
boi\att[1]=0
boi\att[2]=0
boi\att[3]=0
boi\def[1]=0
boi\def[2]=0
boi\def[3]=0
boi\deg[1]=0
boi\deg[2]=0
boi\deg[3]=0
boi\pv=0
boi\init=0

boi.boiler=New boiler
boi\num=153
boi\name$="Chauffe-eau Amélioré"
boi\description$="Un petit chauffe-eau amélioré. Légèrement plus puissant qu'à l'origine."
boi\capacite=2
boi\junk=70
boi\caps=50
boi\upgrade[1]=152
boi\upgrade[2]=155
boi\up_cost[1]=40
boi\up_cost[2]=40
boi\att[1]=0
boi\att[2]=0
boi\att[3]=0
boi\def[1]=0
boi\def[2]=0
boi\def[3]=0
boi\deg[1]=0
boi\deg[2]=0
boi\deg[3]=0
boi\pv=0
boi\init=0

boi.boiler=New boiler
boi\num=154
boi\name$="Heavy Duty"
boi\description$="Cette lourde chaudière peut produire de grande pression et est très fiable. Cependant son poids est un gros problème."
boi\icone[1]=LoadImage("sprites\objets\chaudiere1_1.jpg")
boi\icone[2]=LoadImage("sprites\objets\chaudiere1_2.jpg")
boi\capacite=4
boi\junk=100
boi\caps=100
boi\rules[1]=151
boi\upgrade[1]=155
boi\upgrade[2]=156
boi\up_cost[1]=40
boi\up_cost[2]=40
boi\att[1]=0
boi\att[2]=0
boi\att[3]=0
boi\def[1]=0
boi\def[2]=0
boi\def[3]=0
boi\deg[1]=0
boi\deg[2]=0
boi\deg[3]=0
boi\pv=0
boi\init=0

boi.boiler=New boiler
boi\num=155
boi\name$="Chauffe-eau Ingénieux"
boi\description$="Une chaudière avec une bonne pression, tout en restant légère. On entre dans le haut de gamme."
boi\icone[1]=LoadImage("sprites\objets\chaudiere1_1.jpg")
boi\icone[2]=LoadImage("sprites\objets\chaudiere1_2.jpg")
boi\capacite=3
boi\junk=100
boi\caps=100
boi\upgrade[1]=154
boi\upgrade[2]=157
boi\up_cost[1]=40
boi\up_cost[2]=40
boi\att[1]=0
boi\att[2]=0
boi\att[3]=0
boi\def[1]=0
boi\def[2]=0
boi\def[3]=0
boi\deg[1]=0
boi\deg[2]=0
boi\deg[3]=0
boi\pv=0
boi\init=0

boi.boiler=New boiler
boi\num=156
boi\name$="M.Zoulou"
boi\description$="''Pleine puissance, Monsieur Zoulou !!''#Elu meilleur slogan de l'année."
boi\icone[1]=LoadImage("sprites\objets\chaudiere1_1.jpg")
boi\icone[2]=LoadImage("sprites\objets\chaudiere1_2.jpg")
boi\capacite=6
boi\junk=130
boi\caps=250
boi\rules[1]=151
boi\att[1]=0
boi\att[2]=0
boi\att[3]=0
boi\def[1]=0
boi\def[2]=0
boi\def[3]=0
boi\deg[1]=0
boi\deg[2]=0
boi\deg[3]=0
boi\pv=0
boi\init=0

boi.boiler=New boiler
boi\num=157
boi\name$="Lightning"
boi\description$="Une incroyable chaudière, légère mais puissante"
boi\icone[1]=LoadImage("sprites\objets\chaudiere1_1.jpg")
boi\icone[2]=LoadImage("sprites\objets\chaudiere1_2.jpg")
boi\capacite=4
boi\junk=130
boi\caps=250
boi\att[1]=0
boi\att[2]=0
boi\att[3]=0
boi\def[1]=0
boi\def[2]=0
boi\def[3]=0
boi\deg[1]=0
boi\deg[2]=0
boi\deg[3]=0
boi\pv=0
boi\init=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Objets Spéciaux;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Field num
;	Field name$
;	Field description$
;	Field rules[5]
;	Field icone[2] ; en un la petite, en deux la grande
spe.special=New special
spe\num=200
spe\name$="Lunettes de protection"
spe\description$="Un must pour qui travaille avec de la vapeur et du métal."
spe\junk=10
spe\caps=25

spe.special=New special
spe\num=201
spe\name$="Aegis-1"
spe\description$="Télécommande pour démarrer le Gearbot Aegis-1"
spe\icone[1]=LoadImage("sprites\objets\gearbot01_1.jpg")
spe\icone[2]=LoadImage("sprites\objets\gearbot01_2.jpg")
spe\junk=0
spe\caps=0
spe\rules[1]=201

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Objets de quêtes;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
q.quest_item=New quest_item
q\num=1
q\name$="Poignée de Steamille"
q\description$="Quelques steamilles. Avec un peu de chance, cela suffira à alimenter la porte de la cellule de Stale."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\poi_steamille_1.jpg")
q\icone[2]=LoadImage("sprites\objets\poi_steamille_2.jpg")

q.quest_item=New quest_item
q\num=2
q\name$="Arsène et la Voteuse"
q\description$="Arsène veut faire réparer la Voteuse. Un membre de la Caste des Engrenages pourrait bien être utile pour cela."
q\shareable=1

q.quest_item=New quest_item
q\num=3
q\name$="Badge de Protecteur"
q\description$="Une plaque métallique, qui prouve que vous faites partie de la très respectée Caste des Protecteurs. Étrangement, il n'y a ni nom ni photo, mais il semble usé et il y a même quelques traces de sang."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Badge_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Badge_2.jpg")

q.quest_item=New quest_item
q\num=4
q\name$="Visa Temporaire"
q\description$="Un visa donné par une des secrétaires. Il permet de circuler dans quelques zones, le temps de passer l'épreuve des Protecteurs."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Visa_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Visa_2.jpg")

q.quest_item=New quest_item
q\num=5
q\name$="Engrenage d'identification"
q\description$="Test--Cette engrenage d'identification n'est adapté qu'à une seule porte et nécessite une rotation manuelle. Attention à tourner dans le bon sens !"
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\keygun_1.jpg")
q\icone[2]=LoadImage("sprites\objets\keygun_2.jpg")

q.quest_item=New quest_item
q\num=6
q\name$="Piston de Combat"
q\description$="Le fameux Piston de Combat de Stan. C'est une arme très puissante mais qui nécessite un compresseur hydraulique pour fonctionner."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\piston_1.jpg")
q\icone[2]=LoadImage("sprites\objets\piston_2.jpg")

q.quest_item=New quest_item
q\num=7
q\name$="Dessin d'un Piston de Combat"
q\description$="Un dessin très ressemblant du fameux Piston de Combat de Stan."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\dessin_piston_1.jpg")
q\icone[2]=LoadImage("sprites\objets\dessin_piston_2.jpg")

q.quest_item=New quest_item
q\num=8
q\name$="Visa Temporaire"
q\description$="Un visa donné par une des secrétaires. Il a été tamponné par un garde pour indiquer qu'il vous a donné de l'équipement."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Visa_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Visa_2.jpg")

q.quest_item=New quest_item
q\num=9
q\name$="Pass Formation Engrenage"
q\description$="Donné par une des secrétaires. Vous permet de passer l'épreuve pour devenir un Engrenage."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Visa_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Visa_2.jpg")

q.quest_item=New quest_item
q\num=10
q\name$="Clé Engrenage"
q\description$="Clé permettant d'avoir accès au laboratoire de Teddy"
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Visa_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Visa_2.jpg")

q.quest_item=New quest_item
q\num=11
q\name$="Clé Poste"
q\description$="Clé permettant d'avoir accès à la Poste"
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Visa_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Visa_2.jpg")

q.quest_item=New quest_item
q\num=12
q\name$="Lettre pour Emmanuella"
q\description$="Une lettre qui prouve que Emmanuella a essayé d'engager des assassins pour se débarrasser de M.Arsène."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Visa_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Visa_2.jpg")

q.quest_item=New quest_item
q\num=13
q\name$="Pièces de rechange pour la Voteuse"
q\description$="Des pièces diverses, à priori destinées à remplacer les pièces défaillantes dans la Voteuse."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\poi_steamille_1.jpg")
q\icone[2]=LoadImage("sprites\objets\poi_steamille_2.jpg")

q.quest_item=New quest_item
q\num=14
q\name$="Insigne de l'Engrenage"
q\description$="Une plaque métallique, qui prouve que vous faites partie de la très respectée Caste des Engrenages. Son cliquetis incessant est hypnotique."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Badge_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Badge_2.jpg")

q.quest_item=New quest_item
q\num=15
q\name$="Carte de Teddy Bière"
q\description$="Une carte perforée métallique. Contrairement aux autres objets des chefs de castes, elle n'est pas unique et Teddy semblait en avoir un paquet sur lui."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Visa_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Visa_2.jpg")

q.quest_item=New quest_item
q\num=16
q\name$="Complot contre Arsène"
q\description$="Emmanuella veut tuer Arsène car il s'oppose à sa domination."
q\shareable=1

q.quest_item=New quest_item
q\num=17
q\name$="Jet Pack"
q\description$="Le fameux Jet-Pack d'Aude, leader de la Caste respectée des Chasseurs."
q\shareable=0

q.quest_item=New quest_item
q\num=18
q\name$="Insigne des Chasseurs"
q\description$="Une médaille arc un arc et un arbre en argent. Elle prouve que vous êtes un chasseur."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Badge_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Badge_2.jpg")

q.quest_item=New quest_item
q\num=19
q\name$="Dessin du Meurtre d'Arsène"
q\description$="Un dessin fait par Emmanuella où elle explique qu'il faut tuer Arsène. Franchement vous n'avez pas honte ?"
q\shareable=0

q.quest_item=New quest_item
q\num=20
q\name$="Key-Gun"
q\description$="Une magnifique clé qui semble faire aussi fusil. Malheureusement, vous ne possédez pas les munitions correspondantes."
q\icone[1]=LoadImage("sprites\objets\keygun_1.jpg")
q\icone[2]=LoadImage("sprites\objets\keygun_2.jpg")
q\shareable=0

q.quest_item=New quest_item
q\num=21
q\name$="Pass Chasseur"
q\description$="Un pass donné par la secrétaire. Il vous permet de passer l'épreuve des Chasseurs au premier étage."
q\shareable=0
q\icone[1]=LoadImage("sprites\objets\Visa_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Visa_2.jpg")

q.quest_item=New quest_item
q\num=22
q\name$="Clé de l'épreuve"
q\description$="Une bête clé utilisée pour l'épreuve des Chasseurs."
q\shareable=0

q.quest_item=New quest_item
q\num=23
q\name$="Evasion"
q\description$="Que votre village vous manque ! Evadez vous et regagnez votre petit chez vous."
q\shareable=-1
q\icone[1]=LoadImage("sprites\objets\Quest_1.jpg")
q\icone[2]=LoadImage("sprites\objets\Quest_2.jpg")

q.quest_item=New quest_item
q\num=24
q\name$="Engrenage d'identification"
q\description$="Ce petit engrenage permet d'ouvrir les batiments de l'usine. C'est bien utile."
q\icone[1]=LoadImage("sprites\objets\keygun_1.jpg")
q\icone[2]=LoadImage("sprites\objets\keygun_2.jpg")
q\shareable=0