;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BOUTON DU MENU;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.bouton
b.bouton_du_menu=New bouton_du_menu
b\num=1
b\action=1
b\effet=0
b\nom$=" -- Quitter -- "
b\desc$="Sortir du jeu et revenir à Windows."
b\x=683
b\y=700
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=15
b\action=1
b\effet=-15
b\nom$=" Pas Touche ! "
b\desc$="Réservé aux développeurs, entrez à vos risques et périls !"
b\x=683
b\y=20;300
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=1
b\action=1
b\effet=11
b\nom$=" -- Nouvelle Partie -- "
b\desc$="Commencer une nouvelle partie. Attention, vous n'avez le droit qu'à un seul fichier de sauvegarde pour l'instant."
b\x=683
b\y=300
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=11
b\action=11
b\effet=111
b\nom$=" -- Facile -- "
b\desc$="Commencer la nouvelle partie en difficulté facile. La difficulté peut être modifiée dans les options en cours de partie."
b\x=683
b\y=350
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=12
b\action=11
b\effet=112
b\nom$=" -- Normal -- "
b\desc$="Commencer la nouvelle partie en difficulté normale. La difficulté peut être modifiée dans les options en cours de partie."
b\x=683
b\y=450
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=13
b\action=11
b\effet=113
b\nom$=" -- Difficile -- "
b\desc$="Commencer la nouvelle partie en difficulté difficile. La difficulté peut être modifiée dans les options en cours de partie."
b\x=683
b\y=550
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200



b.bouton_du_menu=New bouton_du_menu
b\num=2
b\action=1
b\effet=-12
b\nom$=" -- Charger la partie -- "
b\desc$="Charger le fichier de sauvegarde."
b\x=683
b\y=350
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=2
b\action=1
b\effet=16
b\nom$=" -- Tutoriels -- "
b\desc$="Apprendre les mécaniques du jeu."
b\x=683
b\y=450
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200


b.bouton_du_menu=New bouton_du_menu
b\num=2
b\action=16
b\effet=161
b\nom$=" -- Bases du combat -- "
b\desc$="Apprendre les bases du combat dans Final Whim."
b\x=683
b\y=350
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200


b.bouton_du_menu=New bouton_du_menu
b\num=41
b\action=16
b\effet=1
b\nom$=" Retour "
b\desc$="Retourner à l'écran pricipal."
b\x=683
b\y=700
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=3
b\action=1
b\effet=13
b\nom$=" -- Options -- "
b\desc$="Modifier les trois paramètres qui se courent après. Est-ce que quelqu'un lit ces aides ou même pas ?"
b\x=683
b\y=550
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200


b.bouton_du_menu=New bouton_du_menu
b\num=4
b\action=1
b\effet=14
b\nom$=" -- A Propos -- "
b\desc$="Quelques infos utiles (version, crédits ...)"
b\x=683
b\y=600
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=41
b\action=14
b\effet=1
b\nom$=" Retour "
b\desc$="Retourner à l'écran pricipal."
b\x=683
b\y=700
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200

b.bouton_du_menu=New bouton_du_menu
b\num=14
b\action=11
b\effet=1
b\nom$=" Retour "
b\desc$="Retourner à l'écran pricipal."
b\x=683
b\y=700
b\ina_couleur[1]=150
b\ina_couleur[2]=150
b\ina_couleur[3]=150
b\act_couleur[1]=200
b\act_couleur[2]=200
b\act_couleur[3]=200


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BOUTONS OPTIONS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


bo.bouton_option=New bouton_option
bo\num=1
bo\action=1
bo\effet=0
bo\nom$=" -- Retour -- "
bo\len_max=17;14
bo\desc$="Quitter les options sans appliquer les changements et revenir au menu précédent"
bo\x=683
bo\y=700
bo\ina_couleur[1]=150
bo\ina_couleur[2]=150
bo\ina_couleur[3]=150
bo\act_couleur[1]=200
bo\act_couleur[2]=200
bo\act_couleur[3]=200

bo.bouton_option=New bouton_option
bo\num=1
bo\action=1
bo\effet=-1
bo\nom$=" -- Appliquer -- "
bo\len_max=17
bo\desc$="Sauvegarder les options et revenir au menu précédent"
bo\x=683
bo\y=650
bo\ina_couleur[1]=150
bo\ina_couleur[2]=150
bo\ina_couleur[3]=150
bo\act_couleur[1]=200
bo\act_couleur[2]=200
bo\act_couleur[3]=200

bo.bouton_option=New bouton_option
bo\num=2
bo\action=1
bo\effet=2
bo\clic2=1
bo\nom$=""
bo\len_max=24
bo\desc$=""
bo\x=683
bo\y=300
bo\ina_couleur[1]=150
bo\ina_couleur[2]=150
bo\ina_couleur[3]=150
bo\act_couleur[1]=200
bo\act_couleur[2]=200
bo\act_couleur[3]=200

bo.bouton_option=New bouton_option
bo\num=3
bo\action=1
bo\effet=3
bo\nom$=""
bo\len_max=20
bo\desc$=""
bo\x=683
bo\y=350
bo\ina_couleur[1]=150
bo\ina_couleur[2]=150
bo\ina_couleur[3]=150
bo\act_couleur[1]=200
bo\act_couleur[2]=200
bo\act_couleur[3]=200

bo.bouton_option=New bouton_option
bo\num=4
bo\action=1
bo\effet=4
bo\clic2=1
bo\nom$=""
bo\len_max=51
bo\desc$=""
bo\x=683
bo\y=400
bo\ina_couleur[1]=150
bo\ina_couleur[2]=150
bo\ina_couleur[3]=150
bo\act_couleur[1]=200
bo\act_couleur[2]=200
bo\act_couleur[3]=200

bo.bouton_option=New bouton_option
bo\num=5
bo\action=1
bo\effet=5
bo\clic2=1
bo\nom$=""
bo\len_max=26;25
bo\desc$=""
bo\x=683
bo\y=450
bo\ina_couleur[1]=150
bo\ina_couleur[2]=150
bo\ina_couleur[3]=150
bo\act_couleur[1]=200
bo\act_couleur[2]=200
bo\act_couleur[3]=200

bo.bouton_option=New bouton_option
bo\num=6
bo\action=1
bo\effet=6
bo\clic2=1
bo\nom$=""
bo\len_max=26
bo\desc$=""
bo\x=683
bo\y=500
bo\ina_couleur[1]=150
bo\ina_couleur[2]=150
bo\ina_couleur[3]=150
bo\act_couleur[1]=200
bo\act_couleur[2]=200
bo\act_couleur[3]=200

bo.bouton_option=New bouton_option
bo\num=7
bo\action=1
bo\effet=7
bo\clic2=1
bo\nom$=""
bo\len_max=27
bo\desc$=""
bo\x=683
bo\y=550
bo\ina_couleur[1]=150
bo\ina_couleur[2]=150
bo\ina_couleur[3]=150
bo\act_couleur[1]=200
bo\act_couleur[2]=200
bo\act_couleur[3]=200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IMAGES DISCUSSION;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
disc_faces(1,1)=LoadImage("sprites\visages\visage_defaut.png")
disc_faces(2,1)=LoadImage("sprites\visages\visage_major.png")
disc_faces(3,1)=LoadImage("sprites\visages\visage_adeline.png")
disc_faces(4,1)=LoadImage("sprites\visages\visage_leopold.png")
disc_faces(5,1)=LoadImage("sprites\visages\visage_fillette.png")
disc_faces(6,1)=LoadImage("sprites\visages\visage_stale.png")
disc_faces(7,1)=LoadImage("sprites\visages\visage_pillard.png")
disc_faces(8,1)=LoadImage("sprites\visages\visage_inconnu.png")
disc_faces(9,1)=LoadImage("sprites\visages\visage_affiche.png")

For t=1 To 20
	For j=1 To 5
		If disc_faces(t,j)<>0
			HandleImage disc_faces(t,j),0,ImageHeight(disc_faces(t,j))
		EndIf 
	Next
Next


bouton_combat=LoadAnimImage("sprites\gfx\boutons_combat.bmp",50,50,0,30)
MidHandle bouton_combat
bouton_combat_sombre=LoadAnimImage("sprites\gfx\boutons_combat_sombres.bmp",50,50,0,30)
MidHandle bouton_combat_sombre


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Musique de fond;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
nom_musique_de_fond$(01)="musiques\head_menu.mp3"
nom_musique_de_fond$(02)="musiques\tuto.mp3"
nom_musique_de_fond$(03)="musiques\Forgeron.mp3"
nom_musique_de_fond$(04)="musiques\WindyCave.mp3"
nom_musique_de_fond$(05)="musiques\Chill.mp3"
nom_musique_de_fond$(06)="musiques\Anomalie.mp3"
nom_musique_de_fond$(07)="musiques\The Cannery.mp3"
nom_musique_de_fond$(08)="musiques\Noise Attack.mp3"
nom_musique_de_fond$(09)="sons\battle08.mp3"
nom_musique_de_fond$(10)="musiques\victoire.wav"

musique_de_fond(01,2)=20
musique_de_fond(02,2)=100
musique_de_fond(03,2)=50
musique_de_fond(04,2)=20
musique_de_fond(05,2)=50
musique_de_fond(06,2)=50
;musique_de_fond(07,2)=50
musique_de_fond(08,2)=50
musique_de_fond(09,2)=50
musique_de_fond(10,2)=75



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SONS PERMANENTS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sons_menu(1)=LoadSound("sons\menu\clic.wav")
sons_menu(2)=LoadSound("sons\menu\non.wav")
sons_menu(3)=LoadSound("sons\menu\error.wav")
sons_menu(4)=LoadSound("sons\menu\validation.wav")
sons_menu(5)=LoadSound("sons\menu\steam.wav")
sons_menu(6)=LoadSound("sons\menu\book.wav")
sons_menu(7)=LoadSound("sons\menu\pickup_loot.wav")
sons_menu(8)=LoadSound("sons\menu\delete.wav")
sons_menu(9)=LoadSound("sons\menu\upgrade.mp3")
sons_menu(10)=LoadSound("sons\tadadadaaa.wav")
sons_menu(11)=LoadSound("sons\menu\clic+.mp3")
sons_menu(12)=LoadSound("sons\menu\clic-.mp3")
sons_menu(13)=LoadSound("sons\menu\alerte.wav")
sons_menu(14)=LoadSound("sons\menu\clic faible2.mp3")
;sons_menu(15)=LoadSound("sons\menu\chute.mp3")

sons_battle(01)=LoadSound("sons\battle\punch-01.wav")
sons_battle(02)=LoadSound("sons\battle\punch-02.wav")
sons_battle(03)=LoadSound("sons\battle\esq-01.wav")
sons_battle(04)=LoadSound("sons\battle\esq-02.wav")
sons_battle(05)=LoadSound("sons\battle\sword-hit-01.wav")
sons_battle(06)=LoadSound("sons\battle\sword-hit-02.wav")
sons_battle(07)=LoadSound("sons\battle\sword-guard-01.wav")
sons_battle(08)=LoadSound("sons\battle\sword-guard-02.wav")
sons_battle(09)=LoadSound("sons\battle\defense.wav")
sons_battle(10)=LoadSound("sons\battle\shot-1.mp3")
sons_battle(11)=LoadSound("sons\battle\shot-raf2.mp3")
sons_battle(12)=LoadSound("sons\battle\shot-raf3.mp3")
sons_battle(13)=LoadSound("sons\battle\shot-raf4.mp3")
sons_battle(14)=LoadSound("sons\battle\shot-raf5.mp3")
sons_battle(15)=LoadSound("sons\battle\deploygearbot.mp3")
sons_battle(16)=LoadSound("sons\battle\undeploygearbot.mp3")