;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CAMPS REFUGIE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;.CHARGEMENT_TEXTURE
t_porte_garage=LoadTexture("textures/loran/porte_garage.jpg") 
t_metaporte=LoadTexture("textures/loran/MetalDoors3.jpg") 
t_porte_parking=LoadTexture("textures/loran/Porte_Parking_1.jpg")
ScaleTexture t_porte_parking,1.0/8.0,1.0/2.0
ScaleTexture t_metaporte,0.5,1 ;fait semblant qu'il y ai 2 partie => fait beaucoup moins faux

tex_porte_garage$     	="textures/loran/porte_garage.jpg" 
tex_mur_garage$       	="textures/loran/mur_brique.jpg" 
tex_plafond_garage$   	="textures/loran/blanc.jpg" 
tex_mur_parking$      	="textures/loran/mur_agglo.jpg"
tex_plafond_parking$  	="textures/loran/beton06.jpg"
tex_verrin$				="textures/loran/gris.jpg"
tex_porte_parking$    	="textures/loran/Porte_Parking_1.jpg"
tex_metal_plate$		="textures/loran/METAL.bmp"
tex_debrit$						="textures/loran/debris2.jpg"
tex_sol_parking$				="textures/loran/gravel.jpg"
tex_cuir_noir$					="textures/loran/cuir-noir.jpg"
tex_cuivre1$					="textures/loran/Cuivre_neuf.bmp"
tex_comptoire_bar$				="textures/loran/WoodWall3.jpg";MarbleWhite2.jpg";velour_petit.jpg"
tex_presentoire_bar$			="textures/loran/parquet.jpg"
tex_parquet$					="textures/loran/parquet.jpg"


;vol de texture map03
tex_mur_couloir$       				="textures/loran/murbronze.jpg" 
tex_mur_eE$							="textures/loran/papier-peint2.jpg"
tex_mur_Eglise$						="textures/loran/papier-peint2.jpg"
tex_mur_Saloon$						="textures/loran/papier-peint1.jpg"
tex_mur_Mairie$						="textures/loran/papier-peint3.jpg"
tex_mur_CaserneChasseur$			="textures/loran/papier-peint0.jpg"
tex_mur_Labyrinthe$					="textures/loran/Gris.jpg"
tex_mur_Forge$						="textures/loran/beton07.jpg"
tex_mur_Ring$						="textures/loran/WoodWall3.jpg"
taille_tex_Ring#=4
tex_mur_MaitreJ$					="textures/loran/papier-peint0.jpg"

tex_sol_eE$							="textures/loran/FloorBoisBleu.jpg"
tex_sol_Eglise$						="textures/loran/FloorBoisBleu.jpg"
tex_sol_Saloon$						="textures/loran/WoodWall2.jpg"
tex_sol_Mairie$						="textures/loran/FloorBoisBleu.jpg"
tex_sol_CaserneChasseur$			="textures/loran/Stoleshnica.jpg"
tex_sol_Labyrinthe$					="textures/loran/Gris3.jpg"
tex_sol_Forge$						="textures/loran/mecha1.bmp"
tex_sol_Ring$						="textures/loran/Gravel.jpg"
tex_sol_MaitreJ$					="textures/loran/ldd344.jpg"


tex_plafond_eE$						="textures/loran/BronzeBeige.jpg"
tex_plafond_Eglise$					="textures/loran/BronzeBeige.jpg"
tex_plafond_Saloon$					="textures/loran/BronzeBeige.jpg"
tex_plafond_Mairie$					="textures/loran/BronzeBeige.jpg"
tex_plafond_CaserneChasseur$		="textures/loran/FloorBoisBlanc2.jpg"
tex_plafond_Labyrinthe$				="textures/loran/Gris.jpg"
tex_plafond_Forge$					="textures/loran/mur_usine.jpg"
tex_plafond_ciel$					="textures/loran/Skies2.jpg"
tex_plafond_MaitreJ$				="textures/loran/BronzeBeige.jpg";BALMORAL.JPG"

tex_foyer_Forge$					="textures/loran/MarbreMulticolor.jpg";BALMORAL.JPG"
tex_supertable$						="textures/loran/velour_petit.jpg"
tex_voteuse$						="objets/Voteuse/Voteuse.jpg"
Texture_forge=LoadTexture("objets/tables_chaises/chair_02.jpg")

;fin du vol ^^
img_attention_engrenage$		="sprites/loran/attention2.bmp"
img_trou_noir$					="sprites/loran/rond_noir_fond_noir.bmp"
img_visageMetaPorte$			="sprites/loran/VisageMetaPorte.bmp"
img_VerrinExt$					="sprites/loran/rond_gris_fond_noir.bmp"
img_VerrouSteamille$			="sprites/loran/rond_steamille_fond_noir.bmp"
img_MetalCylinderExt$			="sprites/loran/rond_metal3_fond_noir.bmp"
img_CuivreCylinderExt$			="sprites/loran/rond_cuivre2_fond_noir.bmp"
img_steamPorte$					="sprites/loran/steamDoor.bmp"
img_ContourSteamPorte$			="sprites/loran/porte ascenceur.bmp"
img_ContourSteamPorte2$			="sprites/loran/porte ascenceur2.bmp"
img_caniveau$					="sprites/loran/grille_canniveau1.jpg"
img_caniveau2$					="sprites/loran/grille_canniveau2.jpg"
img_lierre1$					="sprites/loran/liere2.png"
img_message$					="sprites/loran/Message Parchemin.jpg"
img_deco1$						="sprites/loran/deco1.bmp"
img_nombre0$					="sprites/loran/0.bmp"
img_nombre1$					="sprites/loran/1.bmp"
img_nombre2$					="sprites/loran/2.bmp"
img_nombre3$					="sprites/loran/3.bmp"
img_nombre4$					="sprites/loran/4.bmp"
img_nombre5$					="sprites/loran/5.bmp"
img_nombre6$					="sprites/loran/6.bmp"
img_nombre7$					="sprites/loran/7.bmp"
img_nombre8$					="sprites/loran/8.bmp"
img_nombre9$					="sprites/loran/9.bmp"
img_lvlMoins1$					="sprites/loran/LVL-1.bmp"
img_fondSteamille$				="sprites/loran/fond_steamille_fond_noir.bmp"
img_grille_Forge$				="textures/loran/Porte_Parking_1.jpg"





;.CREATION_MONDE
;CreerMur(dx#=1,h#=1,dz#=1,			x#=0,y#=0,z#=0,		tex$="",scaltext#=1,flag=0,		collisiontype=type_mur,		rot#=0,)
;CollerImage(rx#=0,ry#=0,rz#=0,		x#=0,y#=0,z#=0,		path$="",scaleImg#=1,flag=4,	viewMode=2)
;CreerTuyau(r#=1,h#=1,				x#=0,y#=0,z#=0,		tex$="",scaltext#=1,flag=0, 	imgExt$="", scaleImg#=0.98, 	collisiontype=type_block)		

; SOL mieux:
;.sol
sol=					CreerMur(0.01,100,40,		26,0,20,				tex_sol_parking$,1,1,		type_sol(1,1))
RotateEntity sol,0,0,90
EntityPickMode sol,2

sol_caniveau1=			CollerImage(90,0,0,			20,0.05,20,		img_caniveau$)
sol_caniveau2=			CollerImage(90,0,0,			2,0.05,20,		img_caniveau$)
sol_caniveau3=			CollerImage(90,0,0,			4,0.05,20,		img_caniveau$)
sol_caniveau4=			CollerImage(90,0,0,			6,0.05,20,		img_caniveau$)
sol_caniveau5=			CollerImage(90,0,0,			8,0.05,20,		img_caniveau$)
sol_caniveau6=			CollerImage(90,0,0,			10,0.05,20,		img_caniveau$)
sol_caniveau7=			CollerImage(90,0,0,			12,0.05,20,		img_caniveau$)
sol_caniveau8=			CollerImage(90,0,0,			14,0.05,20,		img_caniveau$)
sol_caniveau9=			CollerImage(90,0,0,			16,0.05,20,		img_caniveau$)
sol_caniveau10=			CollerImage(90,0,0,			18,0.05,20,		img_caniveau$)
sol_caniveau11=			CollerImage(90,0,0,			22,0.05,20,		img_caniveau$)
sol_caniveau12=			CollerImage(90,0,0,			24,0.05,20,		img_caniveau$)
sol_caniveau13=			CollerImage(90,0,0,			26,0.05,20,		img_caniveau$)
sol_caniveau14=			CollerImage(90,0,0,			27.25,0.05,20,		img_caniveau2$)
sol_caniveau15=			CollerImage(90,0,0,			28.5,0.05,20,		img_caniveau$)
sol_caniveau16=			CollerImage(90,0,0,			30.5,0.05,20,		img_caniveau$)
sol_caniveau17=			CollerImage(90,0,0,			32.5,0.05,20,		img_caniveau$)
sol_caniveau18=			CollerImage(90,0,0,			34.5,0.05,20,		img_caniveau$)
sol_caniveau19=			CollerImage(90,0,0,			36.5,0.05,20,		img_caniveau$)
sol_caniveau20=			CollerImage(90,0,0,			38.5,0.05,20,		img_caniveau$)
sol_caniveau21=			CollerImage(90,0,0,			40.5,0.05,20,		img_caniveau$)
sol_caniveau22=			CollerImage(90,0,0,			42.5,0.05,20,		img_caniveau$)
sol_caniveau23=			CollerImage(90,0,0,			44.5,0.05,20,		img_caniveau$)
sol_caniveau24=			CollerImage(90,0,0,			46.5,0.05,20,		img_caniveau$)
sol_caniveau25=			CollerImage(90,0,0,			48.5,0.05,20,		img_caniveau$)
ScaleSprite sol_caniveau1, 1,0.1
ScaleSprite sol_caniveau2, 1,0.1
ScaleSprite sol_caniveau3, 1,0.1
ScaleSprite sol_caniveau4, 1,0.1
ScaleSprite sol_caniveau5, 1,0.1
ScaleSprite sol_caniveau6, 1,0.1
ScaleSprite sol_caniveau7, 1,0.1
ScaleSprite sol_caniveau8, 1,0.1
ScaleSprite sol_caniveau9, 1,0.1
ScaleSprite sol_caniveau10, 1,0.1
ScaleSprite sol_caniveau11, 1,0.1
ScaleSprite sol_caniveau12, 1,0.1
ScaleSprite sol_caniveau13, 1,0.1
ScaleSprite sol_caniveau14, 0.25,0.25
ScaleSprite sol_caniveau15, 1,0.1
ScaleSprite sol_caniveau16, 1,0.1
ScaleSprite sol_caniveau17, 1,0.1
ScaleSprite sol_caniveau18, 1,0.1
ScaleSprite sol_caniveau19, 1,0.1
ScaleSprite sol_caniveau20, 1,0.1
ScaleSprite sol_caniveau21, 1,0.1
ScaleSprite sol_caniveau22, 1,0.1
ScaleSprite sol_caniveau23, 1,0.1
ScaleSprite sol_caniveau24, 1,0.1
ScaleSprite sol_caniveau25, 1,0.1


; SORTIE
;.sortie
sol_sortie_parking=				CreerMur(0.01,10.5,13,		-5.4,1.7,20,		tex_sol_parking$,1,1,		type_sol(1,1))
plafond_sortie_parking=			CreerMur(0.01,10.5,13,		-5.4,5.7,20,		tex_plafond_parking$,6,1,		type_sol(1,1))
mur_sud_sortie_parking=			CreerMur(9.5,8,0.01,		-5.25,4,13.5,		tex_mur_parking$)
mur_nord_sortie_parking=		CreerMur(9.5,8,0.01,		-5.25,4,26.5,		tex_mur_parking$)

;EntityColor sol_sortie_parking,60,60,60
RotateEntity sol_sortie_parking, 0,0,70
RotateEntity plafond_sortie_parking, 0,0,70

;LUMIERE
;.lumiere
AmbientLight 50,50,50

;lumiere_chandelier1=	CreerLumiereChandelier(250,150,25,		13,4.5,20,			1)
;lumiere_chandelier2=	CreerLumiereChandelier(250,150,25,		33,4.5,20,			1)




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CELLULES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Pas de boucle! Car fuite mémoire ect
;.cellules


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;FORGE : cellule 16
;cellule16
i=7
j=1
;mur_ouest_cellule16=		CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,	tex_mur_Forge$,3)
mur_est_cellule16=			CreerMur(0.1,3,8,		6+6.5*i,1.5,4+32*j,		tex_mur_Forge$,3)

FAKE_mur_roue1_cellule16=				CreerMur(1,3,0.75,		50.82,1.5,36.9)
FAKE_mur_roue2_cellule16=				CreerMur(0.75,3,1,		50.82,1.5,34.7)
EntityAlpha FAKE_mur_roue1_cellule16,0
EntityAlpha FAKE_mur_roue2_cellule16,0

roue_cellule16=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule16,51.5,1.22,35.8
RotateEntity roue_cellule16,90,90,0
ScaleEntity roue_cellule16,2,2,2
EntityType roue_cellule16,type_none
EntityFX roue_cellule16,1

;specifique forge
mur_fond_cellule16=				CreerMur(12.5,3,0.1,			45.2,1.5,39.99,				tex_mur_Forge$,3)
plafond_cellule16=				CreerMur(0.1,13,8,				44.95,2.99,36,				tex_plafond_Forge$,3)
sol_cellule16=					CreerMur(0.1,13,8,				44.95,-0.04,36,				tex_sol_Forge$,3,1,		type_sol(1,1));6.5=>13      48.2=>44.95
RotateEntity plafond_cellule16,0,0,90
RotateEntity sol_cellule16,0,0,90

forge_Forge=LoadMesh("objets\forge\forge.3DS")
ScaleEntity forge_Forge,0.015,0.015,0.015
PositionEntity forge_Forge,47,1.2,38.6     
EntityTexture forge_Forge, Texture_forge
FAKE_mur_forge_cellule16=				CreerMur(3,3,3,		47,1.2,39.6)
EntityAlpha FAKE_mur_forge_cellule16,0

base_foyer_Forge=				CreerMur(1,1,2,			48.4,0.5,38.9,			tex_foyer_Forge$)
fond_foyer_Forge=				CreerMur(1,0.5,1,		48.4,1.25,39.4,			tex_foyer_Forge$);
mur1_foyer_Forge=				CreerMur(0.2,0.5,1,		48.0,1.25,38.4,			tex_foyer_Forge$);
mur2_foyer_Forge=				CreerMur(0.2,0.5,1,		48.8,1.25,38.4,			tex_foyer_Forge$);
plafond_foyer_Forge=			CreerMur(0.2,0.6,1,		48.4,1.4,38.4,			tex_foyer_Forge$);

grille1_foyer_Forge=			CollerImage(0,90,0,		48.11,1.2,38.75,		img_grille_Forge$,0.15);
grille2_foyer_Forge=			CollerImage(0,-90,0,	47.89,1.2,38.75,		img_grille_Forge$,0.15);
foyer1_Forge=					CreerCone(0.3,0.2,0.3,	48.4,1.1,38.4,			"");



RotateEntity plafond_foyer_Forge,0,0,90

EntityColor foyer1_Forge,150,0,0

lumiere_Forge=CreateLight(2)
LightColor lumiere_Forge,200,10,10
PositionEntity lumiere_Forge,48.4,1.2,38.4
LightRange lumiere_Forge,1

Forgeron=LoadMD2("objets\waste\tris.md2")
tex_Engrenage=LoadTexture("objets\waste\waste.pcx")
EntityTexture Forgeron,tex_Engrenage
ScaleEntity Forgeron,0.032,0.032,0.032
PositionEntity Forgeron,48,0.7,37.5
TurnEntity Forgeron,0,-40,0
AnimateMD2 Forgeron,1,0.1,0,30
faux_mur_Forgeron=					CreerMur(0.6,1,0.6,						48,0.7,37.5)
EntityAlpha faux_mur_Forgeron,0

;cellule15
i=6
j=1
mur_ouest_cellule15=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_Forge$,3)
;mur_est_cellule15=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule15=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j);39.2
FAKE_mur_roue2_cellule15=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule15,0
EntityAlpha FAKE_mur_roue2_cellule15,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule15=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule15,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule15,90-180*j,0,0
ScaleEntity roue_cellule15,2,2,2
EntityType roue_cellule15,type_none
EntityFX roue_cellule15,1

;cellule14
i=5
j=1
;mur_ouest_cellule14=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
mur_est_cellule14=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule14=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule14=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule14,0
EntityAlpha FAKE_mur_roue2_cellule14,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule14=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule14,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule14,90-180*j,0,0
ScaleEntity roue_cellule14,2,2,2
EntityType roue_cellule14,type_none
EntityFX roue_cellule14,1

;cellule13
i=4
j=1
;mur_ouest_cellule13=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
;mur_est_cellule13=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule13=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule13=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule13,0
EntityAlpha FAKE_mur_roue2_cellule13,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule13=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule13,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule13,90-180*j,0,0
ScaleEntity roue_cellule13,2,2,2
EntityType roue_cellule13,type_none
EntityFX roue_cellule13,1

;cellule12
i=3
j=1
;mur_ouest_cellule12=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
;mur_est_cellule12=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule12=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule12=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule12,0
EntityAlpha FAKE_mur_roue2_cellule12,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule12=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule12,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule12,90-180*j,0,0
ScaleEntity roue_cellule12,2,2,2
EntityType roue_cellule12,type_none
EntityFX roue_cellule12,1

;cellule11
i=2
j=1
mur_ouest_cellule11=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
;mur_est_cellule11=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule11=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule11=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule11,0
EntityAlpha FAKE_mur_roue2_cellule11,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule11=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule11,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule11,90-180*j,0,0
ScaleEntity roue_cellule11,2,2,2
EntityType roue_cellule11,type_none
EntityFX roue_cellule11,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SALOON : cellule 9 et 10
;cellule10 =>saloon
i=1
j=1
mur_est_cellule10=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_Saloon$,3)

FAKE_mur_roue1_cellule10=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule10=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule10,0
EntityAlpha FAKE_mur_roue2_cellule10,0
	
roue_cellule10=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule10,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule10,90-180*j,0,0
ScaleEntity roue_cellule10,2,2,2
EntityType roue_cellule10,type_none
EntityFX roue_cellule10,1

;cellule9=>saloon
i=0
j=1
mur_ouest_cellule9=			CreerMur(0.1,3,8,		0+6.5*i,1.5,4+32*j,		tex_mur_Saloon$,3);+grand

FAKE_mur_roue1_cellule9=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule9=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule9,0
EntityAlpha FAKE_mur_roue2_cellule9,0
	
roue_cellule9=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule9,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule9,90-180*j,0,0
ScaleEntity roue_cellule9,2,2,2
EntityType roue_cellule9,type_none
EntityFX roue_cellule9,1

;partie commune=>saloon
				
mur_fond_cellule9_10=				CreerMur(12.5,3,0.1,			6.3,1.5,39.99,				tex_mur_Saloon$,3)
plafond_cellule9_10=				CreerMur(0.1,12.5,8,			6.3,2.99,36,				tex_plafond_Saloon$,5)
sol_cellule9_10=					CreerMur(0.1,12.5,8,			6.3,-0.04,36,				tex_sol_Saloon$,3,1,		type_sol(1,1))
RotateEntity plafond_cellule9_10,0,0,90
RotateEntity sol_cellule9_10,0,0,90

piano_Saloon=LoadMesh("objets\piano\piano_01.3DS")
ScaleEntity piano_Saloon,0.03,0.03,0.03
PositionEntity piano_Saloon,0.4,0,37
RotateEntity piano_Saloon,0,90,0
faux_mur_Piano_Saloon=					CreerMur(0.6,1,1.6,						0.4,0,37)
EntityAlpha faux_mur_Piano_Saloon,0




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mairie : cellule 8
;cellule8
i=0
j=0
mur_ouest_cellule8=			CreerMur(0.1,3,8,		0+6.5*i,1.5,4+32*j,			tex_mur_Mairie$,3)
mur_est_cellule8=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_Mairie$,3)

FAKE_mur_roue1_cellule8=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule8=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule8,0
EntityAlpha FAKE_mur_roue2_cellule8,0
	
roue_cellule8=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule8,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule8,90-180*j,0,0
ScaleEntity roue_cellule8,2,2,2
EntityType roue_cellule8,type_none
EntityFX roue_cellule8,1

;partie commune=> Mairie
mur_fond_cellule8=				CreerMur(6.5,3,0.1,				3.25,1.5,0.01,					tex_mur_Mairie$,3)
plafond_cellule8=				CreerMur(0.1,6.5,8,				3.25,2.99,4,				tex_plafond_Mairie$,3)
sol_cellule8=					CreerMur(0.1,6.5,8,				3.25,-0.04,4,				tex_sol_Mairie$,3,1,		type_sol(1,1))
faux_mur_table_Mairie=			CreerMur(2,0.5,4,						0.8,0.25,5.2);;-21,,-29
faux_mur_chaise3_Mairie=		CreerMur(0.5,0.5,0.5,					2.6,0.25,6.3)
faux_mur_chaise2_Mairie=		CreerMur(0.5,0.5,0.5,					2.1,0.45,7.1)
faux_mur_chaise1_Mairie=		CreerMur(0.5,0.5,0.5,					2.8,0.45,5.3)
faux_mur_voteuse_Mairie=			CreerMur(0.6,1,1.2,						5.6,0,3.1)

voteuse_mairie=LoadMesh("objets\Voteuse\SMachine.3DS")
chaise1_mairie=LoadMesh("objets\tables_chaises\CHAIR16.X")
chaise2_mairie=LoadMesh("objets\tables_chaises\CHAIR16.X")
chaise3_mairie=LoadMesh("objets\tables_chaises\CHAIR16.X")
SuperTable1_mairie=LoadMesh("objets\superTable\Table N160511.3DS")

PositionEntity voteuse_mairie,5.6,0,3.1
PositionEntity chaise1_mairie,2.8,0.45,5.3
PositionEntity chaise2_mairie,2.1,0.45,7.1
PositionEntity chaise3_mairie,2.6,0.45,6.3
PositionEntity SuperTable1_mairie,1.4,0.01,5.5;22.4,0.01,34.5;;;-21,,-29

ScaleEntity voteuse_mairie,0.023,0.023,0.023
ScaleEntity SuperTable1_mairie,0.005,0.007,0.007

RotateEntity plafond_cellule8,0,0,90
RotateEntity sol_cellule8,0,0,90
RotateEntity faux_mur_table_Mairie,0,45,0
RotateEntity voteuse_mairie,0,-90,0
RotateEntity chaise1_mairie,0,-64,0
RotateEntity chaise2_mairie,0,-53,0
RotateEntity chaise3_mairie,0,-60,0
RotateEntity SuperTable1_mairie,0,-175,0

EntityAlpha faux_mur_table_Mairie,0
EntityAlpha faux_mur_chaise3_Mairie,0
EntityAlpha faux_mur_chaise2_Mairie,0
EntityAlpha faux_mur_chaise1_Mairie,0
EntityAlpha faux_mur_voteuse_Mairie,0

texture_superTable=LoadTexture(tex_supertable$)
texture_voteuse=LoadTexture(tex_voteuse$)
EntityTexture SuperTable1_mairie, texture_superTable
EntityTexture voteuse_mairie, texture_voteuse




;cellule7
i=1
j=0
mur_ouest_cellule7=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
mur_est_cellule7=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule7=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule7=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule7,0
EntityAlpha FAKE_mur_roue2_cellule7,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule7=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule7,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule7,90-180*j,0,0
ScaleEntity roue_cellule7,2,2,2
EntityType roue_cellule7,type_none
EntityFX roue_cellule7,1

;cellule6
i=2
j=0
mur_ouest_cellule6=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
mur_est_cellule6=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule6=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule6=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule6,0
EntityAlpha FAKE_mur_roue2_cellule6,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule6=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule6,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule6,90-180*j,0,0
ScaleEntity roue_cellule6,2,2,2
EntityType roue_cellule6,type_none
EntityFX roue_cellule6,1

;cellule5
i=3
j=0
mur_ouest_cellule5=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
mur_est_cellule5=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule5=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule5=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule5,0
EntityAlpha FAKE_mur_roue2_cellule5,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule5=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule5,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule5,90-180*j,0,0
ScaleEntity roue_cellule5,2,2,2
EntityType roue_cellule5,type_none
EntityFX roue_cellule5,1

;cellule4
i=4
j=0
mur_ouest_cellule4=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
mur_est_cellule4=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule4=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule4=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule4,0
EntityAlpha FAKE_mur_roue2_cellule4,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule4=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule4,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule4,90-180*j,0,0
ScaleEntity roue_cellule4,2,2,2
EntityType roue_cellule4,type_none
EntityFX roue_cellule4,1

;cellule3
i=5
j=0
mur_ouest_cellule3=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
mur_est_cellule3=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule3=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule3=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule3,0
EntityAlpha FAKE_mur_roue2_cellule3,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule3=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule3,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule3,90-180*j,0,0
ScaleEntity roue_cellule3,2,2,2
EntityType roue_cellule3,type_none
EntityFX roue_cellule3,1

;cellule2
i=6
j=0
mur_ouest_cellule2=			CreerMur(0.1,3,5,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
;mur_est_cellule2=			CreerMur(0.1,3,5,		6+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule2=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule2=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule2,0
EntityAlpha FAKE_mur_roue2_cellule2,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule2=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule2,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule2,90-180*j,0,0
ScaleEntity roue_cellule2,2,2,2
EntityType roue_cellule2,type_none
EntityFX roue_cellule2,1

;cellule1
i=7
j=0
;mur_ouest_cellule1=			CreerMur(0.1,3,8,		0+6.5*i,1.5,2.5+35*j,		tex_mur_garage$,3)
mur_est_cellule1=			CreerMur(0.1,3,8,		6+6.5*i,1.5,4+32*j,		tex_mur_garage$,3)

FAKE_mur_roue1_cellule1=				CreerMur(0.75,3,1,		4.12+6.5*i,1.5,0.8+38.4*j)
FAKE_mur_roue2_cellule1=				CreerMur(0.75,3,1,		1.87+6.5*i,1.5,0.8+38.4*j)
EntityAlpha FAKE_mur_roue1_cellule1,0
EntityAlpha FAKE_mur_roue2_cellule1,0
	
;panneau_cellule=			CollerImage(0,180,0,	0.5+6.5*i,1.8,0.06+32*j,	img_attention_engrenage$,0.25)
;message_cellule=			CollerImage(0,90,0,		0.1+6.5*i,1.5,5+32*j,		img_message$,1,4)
;ScaleSprite message_cellule,0.21,0.28
	
roue_cellule1=LoadMesh("objets\roue\roue.X")
PositionEntity roue_cellule1,3+6.5*i,1.22,0.2+39.6*j
RotateEntity roue_cellule1,90-180*j,0,0
ScaleEntity roue_cellule1,2,2,2
EntityType roue_cellule1,type_none
EntityFX roue_cellule1,1



;plafond
plafond1_cellules=			CreerMur(0.1,52,8,		25.75,3,4,				tex_plafond_garage$,3)
plafond2_cellules=			CreerMur(0.1,52,8,		25.75,3,36,				tex_plafond_garage$,3)	
RotateEntity plafond1_cellules,0,0,90
RotateEntity plafond2_cellules,0,0,90

;PARKING MURS
;.parking_murs
mur_cellule8b_cellule8=			CreerMur(0.5,3,0.5,			-0.25,1.5,7.8,		tex_mur_parking$,3)
mur_cellule8_cellule7=			CreerMur(0.5,3,0.5,			6.25,1.5,7.8,		tex_mur_parking$,3)
mur_cellule7_cellule6=			CreerMur(0.5,3,0.5,			12.75,1.5,7.8,		tex_mur_parking$,3)
mur_cellule6_cellule5=			CreerMur(0.5,3,0.5,			19.25,1.5,7.8,		tex_mur_parking$,3)
mur_cellule5_cellule4=			CreerMur(0.5,3,0.5,			25.75,1.5,7.8,		tex_mur_parking$,3)
mur_cellule4_cellule3=			CreerMur(0.5,3,0.5,			32.25,1.5,7.8,		tex_mur_parking$,3)
mur_cellule3_cellule2=			CreerMur(0.5,3,0.5,			38.75,1.5,7.8,		tex_mur_parking$,3)
mur_cellule2_cellule1=			CreerMur(0.5,3,0.5,			45.25,1.5,7.8,		tex_mur_parking$,3)
mur_cellule1_cellule1b=			CreerMur(1,3,0.5,			52.00,1.5,7.8,		tex_mur_parking$,3)
mur_cache_cellule8_7=			CreerMur(0.6,3,0.01,		6.25,1.5,5.00,		tex_mur_Mairie$,3)
mur_cache_cellule7_6=			CreerMur(0.6,3,0.01,		12.75,1.5,5.00,		tex_mur_garage$,3)
mur_cache_cellule6_5=			CreerMur(0.6,3,0.01,		19.25,1.5,5.00,		tex_mur_garage$,3)
mur_cache_cellule5_4=			CreerMur(0.6,3,0.01,		25.75,1.5,5.00,		tex_mur_garage$,3)
mur_cache_cellule4_3=			CreerMur(0.6,3,0.01,		32.25,1.5,5.00,		tex_mur_garage$,3)
mur_cache_cellule3_2=			CreerMur(0.6,3,0.01,		38.75,1.5,5.00,		tex_mur_garage$,3)


mur_cellule9b_cellule9=			CreerMur(0.5,3,0.5,			-0.25,1.5,32.2,		tex_mur_parking$,3)
mur_cellule9_cellule10=			CreerMur(0.5,3,0.5,			6.25,1.5,32.2,		tex_mur_parking$,3)
mur_cellule10_cellule11=		CreerMur(0.5,3,0.5,			12.75,1.5,32.2,		tex_mur_parking$,3)
mur_cellule11_cellule12=		CreerMur(0.5,3,0.5,			19.25,1.5,32.2,		tex_mur_parking$,3)
mur_cellule12_cellule13=		CreerMur(0.5,3,0.5,			25.75,1.5,32.2,		tex_mur_parking$,3)
mur_cellule13_cellule14=		CreerMur(0.5,3,0.5,			32.25,1.5,32.2,		tex_mur_parking$,3)
mur_cellule14_cellule15=		CreerMur(0.5,3,0.5,			38.75,1.5,32.2,		tex_mur_parking$,3)
mur_cellule15_cellule16=		CreerMur(0.5,3,0.5,			45.25,1.5,32.2,		tex_mur_parking$,3)
mur_cellule16_cellule16b=		CreerMur(1,3,0.5,			52.00,1.5,32.2,		tex_mur_parking$,3)
mur_cache_cellule10_11=			CreerMur(0.6,3,0.01,		12.75,1.5,35.00,	tex_mur_garage$,3)
;mur_cache_cellule11_12=			CreerMur(0.6,3,0.01,		19.25,1.5,35.00,	tex_mur_garage$,3)
;mur_cache_cellule12_13=			CreerMur(0.6,3,0.01,		25.75,1.5,35.00,	tex_mur_garage$,3)
;mur_cache_cellule13_14=			CreerMur(0.6,3,0.01,		32.25,1.5,35.00,	tex_mur_garage$,3)
mur_cache_cellule14_15=			CreerMur(0.6,3,0.01,		38.75,1.5,35.00,	tex_mur_garage$,3)
;mur_cache_cellule15_16=			CreerMur(0.6,3,0.01,		45.25,1.5,35.00,	tex_mur_Forge$,3)




mur_haut_cellule8_escalier1=	CreerMur(53,2.5,0.1,		26.0,4.25,8,		tex_mur_parking$,3)
mur_haut_cellule9_escalier16=	CreerMur(53,2.5,0.1,		26.0,4.25,32,		tex_mur_parking$,3)
mur_sud_cellules_sud=			CreerMur(53,5.5,0.1,		26,2.75,0,			tex_mur_garage$,3)
plafond_parking=				CreerMur(0.1,53,48,			26,5.5,20,			tex_plafond_parking$,10)
mur_ouest1_parking=				CreerMur(0.1,5.5,5.5,		-0.5,2.75,10.75,	tex_mur_parking$,3)
mur_ouest2_parking=				CreerMur(0.1,5.5,5.5,		-0.5,2.75,29.25,	tex_mur_parking$,3)

mur_nord_cellules_nord=			CreerMur(53,5.5,0.1,		26,2.75,40,			tex_mur_garage$,3)

mur_est_haut_parking=			CreerMur(0.18,2.8,24,		52.46,4.1,20,		tex_mur_parking$,3)
mur_est1_parking=				CreerMur(0.18,2.7,10.6,		52.46,1.35,13.3,	tex_mur_parking$,3)
mur_est2_parking=				CreerMur(0.18,2.7,10.6,		52.46,1.35,26.7,	tex_mur_parking$,3)

RotateEntity plafond_parking,0,0,90


;PARKING PORTES

;.parking_portes
porte_parking=					CreerMur(0.1,4,13,			-0.5,5.3,20)
porte_sortie_parking=			CreerMur(0.1,4,13,			-10,5.45,20)

;porte_cellule7=					CreerMur(6,3,0.1,			9.5,2.75,7.2)
;porte_cellule11=				CreerMur(6,3,0.1,			9.5+6.5,2.75,32.8)



;RotateEntity porte_cellule7,-81,0,0
;RotateEntity porte_cellule11,81,0,0

porte_cellule1=					CreerMur(6,3,0.1,			3+6.5*7,1.5,8.1)
porte_cellule2=					CreerMur(6,3,0.1,			3+6.5*6,1.5,8.1)
porte_cellule3=					CreerMur(6,3,0.1,			3+6.5*5,1.5,8.1)
porte_cellule4=					CreerMur(6,3,0.1,			3+6.5*4,1.5,8.1)
porte_cellule5=					CreerMur(6,3,0.1,			3+6.5*3,1.5,8.1)
porte_cellule6=					CreerMur(6,3,0.1,			3+6.5*2,1.5,8.1)
;porte_cellule7=				CreerMur(6,3,0.1,			3+6.5*1,1.5,8.1)
porte_cellule8=					CreerMur(6,3,0.1,			3+6.5*0,1.5,8.1)

;porte_cellule16=				CreerMur(6,3,0.1,			3+6.5*7,1.5,31.9)
porte_cellule15=				CreerMur(6,3,0.1,			3+6.5*6,1.5,31.9)
porte_cellule14=				CreerMur(6,3,0.1,			3+6.5*5,1.5,31.9)
porte_cellule13=				CreerMur(6,3,0.1,			3+6.5*4,1.5,31.9)
porte_cellule12=				CreerMur(6,3,0.1,			3+6.5*3,1.5,31.9)
;porte_cellule11=				CreerMur(6,3,0.1,			3+6.5*2,1.5,31.9)
porte_cellule10=				CreerMur(6,3,0.1,			3+6.5*1,1.5,31.9)
porte_cellule9=					CreerMur(6,3,0.1,			3+6.5*0,1.5,31.9)





numero_cellule1=			CollerImage(0,180,0,	9.5+6.5*6,4,8.11,	img_nombre1$)
numero_cellule2=			CollerImage(0,180,0,	9.5+6.5*5,4,8.11,	img_nombre2$)
numero_cellule3=			CollerImage(0,180,0,	9.5+6.5*4,4,8.11,	img_nombre3$)
numero_cellule4=			CollerImage(0,180,0,	9.5+6.5*3,4,8.11,	img_nombre4$)
numero_cellule5=			CollerImage(0,180,0,	9.5+6.5*2,4,8.11,	img_nombre5$)
numero_cellule6=			CollerImage(0,180,0,	9.5+6.5  ,4,8.11,	img_nombre6$)
numero_cellule6=			CollerImage(0,180,0,	9.5 	 ,4,8.11,	img_nombre7$)
numero_cellule8=			CollerImage(0,180,0,	3		 ,4,8.11,	img_nombre8$)
numero_cellule9=			CollerImage(0,0,0,		3        ,4,31.89,	img_nombre9$)
numero_cellule10_d=			CollerImage(0,0,0,		9        ,4,31.89,	img_nombre1$)
numero_cellule10_u=			CollerImage(0,0,0,		10 	     ,4,31.89,	img_nombre0$)
numero_cellule11_d=			CollerImage(0,0,0,		9+6.5    ,4,31.89,	img_nombre1$)
numero_cellule11_u=			CollerImage(0,0,0,		10+6.5 	 ,4,31.89,	img_nombre1$)
numero_cellule12_d=			CollerImage(0,0,0,		9+6.5*2  ,4,31.89,	img_nombre1$)
numero_cellule12_u=			CollerImage(0,0,0,		10+6.5*2 ,4,31.89,	img_nombre2$)
numero_cellule13_d=			CollerImage(0,0,0,		9+6.5*3  ,4,31.89,	img_nombre1$)
numero_cellule13_u=			CollerImage(0,0,0,		10+6.5*3 ,4,31.89,	img_nombre3$)
numero_cellule14_d=			CollerImage(0,0,0,		9+6.5*4  ,4,31.89,	img_nombre1$)
numero_cellule14_u=			CollerImage(0,0,0,		10+6.5*4 ,4,31.89,	img_nombre4$)
numero_cellule15_d=			CollerImage(0,0,0,		9+6.5*5  ,4,31.89,	img_nombre1$)
numero_cellule15_u=			CollerImage(0,0,0,		10+6.5*5 ,4,31.89,	img_nombre5$)
numero_cellule16_d=			CollerImage(0,0,0,		9+6.5*6  ,4,31.89,	img_nombre1$)
numero_cellule16_u=			CollerImage(0,0,0,		10+6.5*6 ,4,31.89,	img_nombre6$)

EntityTexture porte_cellule1,t_porte_garage
EntityTexture porte_cellule2,t_porte_garage
EntityTexture porte_cellule3,t_porte_garage
EntityTexture porte_cellule4,t_porte_garage
EntityTexture porte_cellule5,t_porte_garage
EntityTexture porte_cellule6,t_porte_garage
;EntityTexture porte_cellule7,t_porte_garage
EntityTexture porte_cellule8,t_porte_garage
EntityTexture porte_cellule9,t_porte_garage
EntityTexture porte_cellule10,t_porte_garage
;EntityTexture porte_cellule11,t_porte_garage
EntityTexture porte_cellule12,t_porte_garage
EntityTexture porte_cellule13,t_porte_garage
EntityTexture porte_cellule14,t_porte_garage
EntityTexture porte_cellule15,t_porte_garage
;EntityTexture porte_cellule16,t_porte_garage
EntityTexture porte_parking,t_porte_parking
EntityTexture porte_sortie_parking,t_porte_parking




;Décoration A FAIRE
;.Decoration
;debrit1_sol_parking=				CreerCone(3,1,3,			26,0.53,38.4,		tex_debrit$,0.25)
;CreerMur()
;RotateEntity toile1_sol_parking, 85,45,0

;arbre_parking=LoadMesh("objets\arbre1\a3dtree.3ds")
;ScaleEntity arbre_parking,0.010,0.010,0.010
;PositionEntity arbre_parking,27.25,0,20.25

;lierre1_parking=				CollerImage(0,90,0,			-0.4,2,12,		img_lierre1$)
;ScaleSprite lierre1_parking,0.5,2



;Ascenseur
;.ascenseur
mur_ascenseur_sud=			CreerMur(0.1,3,3,			54.95,1.5,20,			tex_velourRouge$,3)
mur_ascenseur_est=			CreerMur(3,3,0.1,			54.05,1.5,21.4,			tex_velourRouge$,3)
mur_ascenseur_ouest=		CreerMur(3,3,0.1,			54.05,1.5,18.6,			tex_velourRouge$,3)
plafond_ascenseur=			CreerMur(3,3,0.1,			54.05,3,20,				tex_velourRouge$,3)
sol_ascenseur=				CreerMur(3,3,0.1,			54.05,0,20,				tex_parquet$,3)

RotateEntity plafond_ascenseur,90,0,0 
RotateEntity sol_ascenseur,90,0,0 

message_ascenseur=			CollerImage(0,180,0,		53.7,1.5,18.71,		img_message$,1,4)
ScaleSprite message_ascenseur,0.21,0.28

deco1Sud_ascenseur=			CollerImage(180,90,0,		54.89,1.5,18.72,			img_deco1$,1.5,4)
deco2Sud_ascenseur=			CollerImage(0,270,0,		54.89,1.5,21.28,			img_deco1$,1.5,4)

deco1Est_ascenseur=			CollerImage(0,0,0,			52.62,1.52,21.34,			img_deco1$,1.5,4)
deco2Est_ascenseur=			CollerImage(180,180,0,		54.8,1.52,21.34,			img_deco1$,1.5,4)

deco1Ouest_ascenseur=		CollerImage(0,180,0,		54.8,1.48,18.66,			img_deco1$,1.5,4)
deco2Ouest_ascenseur=		CollerImage(180,0,0,		52.62,1.48,18.66,			img_deco1$,1.5,4)
decoLVLMoins1=				CollerImage(0,90,0,			52.56,2.81,20.88,			img_lvlMoins1$,0.2)

;Porte ascenceur
;.SteamPorteAscenceur
centre_porteAscenceur=				CreerTuyau(0.3,0.30,			52.46,1.4,20.45,		tex_cuivre1$,1,0, 			img_CuivreCylinderExt$)
tranche1_porteAscenceur=				CreerSphere(0.02,1.8,1.8,		52.40,1.4+0.9*Sin(290),20.45+0.9*Cos(290),			tex_cuivre1$)
tranche2_porteAscenceur=				CreerSphere(0.02,1.8,1.8,		52.42,1.4+0.9*Sin(243),20.45+0.9*Cos(243),			tex_cuivre1$)
tranche3_porteAscenceur=				CreerSphere(0.02,1.8,1.8,		52.44,1.4+0.9*Sin(196),20.45+0.9*Cos(196),			tex_cuivre1$)
tranche4_porteAscenceur=				CreerSphere(0.02,1.8,1.8,		52.46,1.4+0.9*Sin(149),20.45+0.9*Cos(149),			tex_cuivre1$)
tranche5_porteAscenceur=				CreerSphere(0.02,1.8,1.8,		52.48,1.4+0.9*Sin(196),20.45+0.9*Cos(196),			tex_cuivre1$)
tranche6_porteAscenceur=				CreerSphere(0.02,1.8,1.8,		52.50,1.4+0.9*Sin(243),20.45+0.9*Cos(243),			tex_cuivre1$)
tranche7_porteAscenceur=				CreerSphere(0.02,1.8,1.8,		52.52,1.4+0.9*Sin(290),20.45+0.9*Cos(290),			tex_cuivre1$)


Contour_porteAscenceur=						CollerImage(0,-90,0,			52.38,1.3,20,		img_ContourSteamPorte$,1.4)
Contour2_porteAscenceur=					CollerImage(0,-90,0,			52.54,1.3,20,		img_ContourSteamPorte$,1.4)
Contour3_porteAscenceur=					CollerImage(0,90,0,				52.38,1.3,20,		img_ContourSteamPorte2$,1.4)
Contour4_porteAscenceur=					CollerImage(0,90,0,				52.54,1.3,20,		img_ContourSteamPorte2$,1.4)

RotateEntity centre_porteAscenceur,0,0,90

CreerAnimationRotRoll(tranche1_porteAscenceur,47, 1, 0, 1.4, 20.45, 290)
CreerAnimationRotRoll(tranche2_porteAscenceur,47, 2, 0, 1.4, 20.45, 243)
CreerAnimationRotRoll(tranche3_porteAscenceur,47, 3, 0, 1.4, 20.45, 196)
CreerAnimationRotRoll(tranche4_porteAscenceur,47, 4, 0, 1.4, 20.45, 149)
CreerAnimationRotRoll(tranche5_porteAscenceur,47, 3, 0, 1.4, 20.45, 196)
CreerAnimationRotRoll(tranche6_porteAscenceur,47, 2, 0, 1.4, 20.45, 243)
CreerAnimationRotRoll(tranche7_porteAscenceur,47, 1, 0, 1.4, 20.45, 290)

;;Ligne de défense => a remettre plus tard si cela a un intérêt!
;;.defense
;tex=LoadTexture("textures\loran\METAL.bmp");bof

;Barbele1=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele2=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele3=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele4=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele5=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele6=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele7=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele8=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele9=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele10=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele10b=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele11=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele12=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele13=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele14=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele15=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele16=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele17=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele18=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele19=LoadMesh("objets\defense\Barbed Wire.x")
;Barbele20=LoadMesh("objets\defense\Barbed Wire.x")


;EntityTexture Barbele1,tex
;EntityTexture Barbele2,tex
;EntityTexture Barbele3,tex
;EntityTexture Barbele4,tex
;EntityTexture Barbele5,tex
;EntityTexture Barbele6,tex
;EntityTexture Barbele7,tex
;EntityTexture Barbele8,tex
;EntityTexture Barbele9,tex
;EntityTexture Barbele10,tex
;EntityTexture Barbele10b,tex
;EntityTexture Barbele11,tex
;EntityTexture Barbele12,tex
;EntityTexture Barbele13,tex
;EntityTexture Barbele14,tex
;EntityTexture Barbele15,tex
;EntityTexture Barbele16,tex
;EntityTexture Barbele17,tex
;EntityTexture Barbele18,tex
;EntityTexture Barbele19,tex
;EntityTexture Barbele20,tex

;ScaleEntity Barbele1,0.04,0.04,0.04
;ScaleEntity Barbele2,0.04,0.04,0.04
;ScaleEntity Barbele3,0.04,0.04,0.04
;ScaleEntity Barbele4,0.04,0.04,0.04
;ScaleEntity Barbele5,0.04,0.04,0.04
;ScaleEntity Barbele6,0.04,0.04,0.04
;ScaleEntity Barbele7,0.04,0.04,0.04
;ScaleEntity Barbele8,0.04,0.04,0.04
;ScaleEntity Barbele9,0.04,0.04,0.04
;ScaleEntity Barbele10,0.04,0.04,0.04
;ScaleEntity Barbele10b,0.04,0.04,0.04
;ScaleEntity Barbele11,0.04,0.04,0.04
;ScaleEntity Barbele12,0.04,0.04,0.04
;ScaleEntity Barbele13,0.04,0.04,0.04
;ScaleEntity Barbele14,0.04,0.04,0.04
;ScaleEntity Barbele15,0.04,0.04,0.04
;ScaleEntity Barbele16,0.04,0.04,0.04
;ScaleEntity Barbele17,0.04,0.04,0.04
;ScaleEntity Barbele18,0.04,0.04,0.04
;ScaleEntity Barbele19,0.04,0.04,0.04
;ScaleEntity Barbele20,0.04,0.04,0.04

;RotateEntity Barbele1,0,90,0
;RotateEntity Barbele2,0,90,0
;RotateEntity Barbele3,0,90,0
;RotateEntity Barbele4,0,90,0
;RotateEntity Barbele5,0,90,0
;RotateEntity Barbele6,0,90,0
;RotateEntity Barbele7,0,90,0
;RotateEntity Barbele8,0,90,0
;RotateEntity Barbele9,0,90,0
;RotateEntity Barbele10,0,90,0
;RotateEntity Barbele10b,0,90,0
;RotateEntity Barbele11,0,90,0
;RotateEntity Barbele12,0,90,0
;RotateEntity Barbele13,0,90,0
;RotateEntity Barbele14,0,90,0
;RotateEntity Barbele15,0,90,0
;RotateEntity Barbele16,0,90,0
;RotateEntity Barbele17,0,90,0
;RotateEntity Barbele18,0,90,0
;RotateEntity Barbele19,0,90,0
;RotateEntity Barbele20,0,90,0

;PositionEntity Barbele1,38.7,0,30.8
;PositionEntity Barbele2,38.7,0,28.8
;PositionEntity Barbele3,38.7,0,26.8
;PositionEntity Barbele4,38.7,0,24.8
;PositionEntity Barbele5,38.7,0,22.8
;PositionEntity Barbele6,38.7,0,20.8
;PositionEntity Barbele7,38.7,0,18.8
;PositionEntity Barbele8,38.7,0,16.8
;PositionEntity Barbele9,38.7,0,14.8
;PositionEntity Barbele10,38.7,0,12.8
;PositionEntity Barbele10b,38.7,0,10.8
;PositionEntity Barbele11,45.3,0,27.2
;PositionEntity Barbele12,45.3,0,25.2
;PositionEntity Barbele13,45.3,0,23.2
;PositionEntity Barbele14,45.3,0,21.2
;PositionEntity Barbele15,45.3,0,19.2
;PositionEntity Barbele16,45.3,0,17.2
;PositionEntity Barbele17,45.3,0,15.2
;PositionEntity Barbele18,45.3,0,13.2
;PositionEntity Barbele19,45.3,0,11.2
;PositionEntity Barbele20,45.3,0,9.2

;FAKE_mur_Barbele1=				CreerMur(0.4,1,22,		38.7,0.5,20.8)
;FAKE_mur_Barbele2=				CreerMur(0.4,1,20,		45.3,0.5,18.2)

;EntityAlpha FAKE_mur_Barbele1,0
;EntityAlpha FAKE_mur_Barbele2,0

;bar
bar_comptoire_long=			CreerMur(0.1,9,0.8,			4.5,0.9,34.7,			tex_comptoire_bar$,1)
bar_comptoire_court=		CreerMur(0.1,0.8,2.3,		8.6,0.91,33.19,			tex_comptoire_bar$,1)
bar_presentoire1=			CreerMur(0.1,3.2,0.5,		4.4,2.1,32.2,			tex_presentoire_bar$,3)
bar_presentoire2=			CreerMur(0.1,3.2,0.5,		1.6,1.4,32.2,			tex_presentoire_bar$,3)

RotateEntity bar_comptoire_long,0,0,90
RotateEntity bar_comptoire_court,0,0,90
RotateEntity bar_presentoire1,0,0,90
RotateEntity bar_presentoire2,0,0,90

bar_ill_1=					LoadMesh("objets\barrel\barrel.3ds")
bar_ill_2=					LoadMesh("objets\barrel\barrel.3ds")
bar_ill_3=					LoadMesh("objets\barrel\barrel.3ds")
bar_ill_4=					LoadMesh("objets\barrel\barrel.3ds")
bar_ill_5=					LoadMesh("objets\barrel\barrel.3ds")
bar_ill_6=					LoadMesh("objets\barrel\barrel.3ds")


PositionEntity bar_ill_1,1.4,0.42,34.7
PositionEntity bar_ill_2,3.3,0.42,34.7
PositionEntity bar_ill_3,5.2,0.42,34.7
PositionEntity bar_ill_4,7.1,0.42,34.7
PositionEntity bar_ill_5,9.0,0.42,34.7
PositionEntity bar_ill_6,8.6,0.42,32.6


ScaleEntity bar_ill_1,0.01,0.01,0.01
ScaleEntity bar_ill_2,0.01,0.01,0.01
ScaleEntity bar_ill_3,0.01,0.01,0.01
ScaleEntity bar_ill_4,0.01,0.01,0.01
ScaleEntity bar_ill_5,0.01,0.01,0.01
ScaleEntity bar_ill_6,0.01,0.01,0.01


RotateEntity bar_ill_1,-70,0,90
RotateEntity bar_ill_2,-70,0,90
RotateEntity bar_ill_3,-70,0,90
RotateEntity bar_ill_4,-70,0,90
RotateEntity bar_ill_5,-70,0,90
RotateEntity bar_ill_6,90,0,0




tex_baril_bois= 			LoadTexture("objets\barrel\barrel07.jpg")
EntityTexture bar_ill_1,tex_baril_bois
EntityTexture bar_ill_2,tex_baril_bois
EntityTexture bar_ill_3,tex_baril_bois
EntityTexture bar_ill_4,tex_baril_bois
EntityTexture bar_ill_5,tex_baril_bois
EntityTexture bar_ill_6,tex_baril_bois

Barman=LoadMD2("objets\Chasseur\tris.md2")
tex_Barman=LoadTexture("objets\Chasseur\Refugies.png")
EntityTexture Barman,tex_Barman
ScaleEntity Barman,0.032,0.032,0.032
PositionEntity Barman,4.5,0.8,32.9
TurnEntity Barman,0,-180,0
AnimateMD2 Barman,1,0.1,75,89
;faux_mur_Barman=					CreerMur(0.6,1,0.6,						48,0.7,37.5)
;EntityAlpha faux_mur_Barman,0

bar_distributeur=LoadMesh("objets\Voteuse\SMachine.3DS")
PositionEntity bar_distributeur,0.4,0.0,33.8
ScaleEntity bar_distributeur,0.023,0.023,0.023	
EntityTexture bar_distributeur, texture_voteuse
RotateEntity bar_distributeur,0,90,0


bar_rat1=LoadMesh("objets\RAT1.X")
bar_rat2=LoadMesh("objets\RAT1.X")
bar_rat3=LoadMesh("objets\RAT1.X")
ScaleEntity bar_rat1,4,4,4	
ScaleEntity bar_rat2,4,4,4
ScaleEntity bar_rat3,4,4,4
RotateEntity bar_rat1,-90,90,-120
RotateEntity bar_rat2,-80,90,-90
RotateEntity bar_rat3,-90,90,-90
PositionEntity bar_rat1,4.0,1.8,32.1
PositionEntity bar_rat2,4.7,1.8,32.1
PositionEntity bar_rat3,5.5,1.8,32.1

bar_bottle1=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle2=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle3=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle4=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle5=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle6=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle7=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle8=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle9=LoadMesh("objets\bottle\bottle9.3DS")
bar_bottle10=LoadMesh("objets\bottle\bottle2.3DS")
PositionEntity bar_bottle1,4.0,2.1,32.1
PositionEntity bar_bottle2,4.3,2.1,32.2
PositionEntity bar_bottle3,4.5,2.1,32.1
PositionEntity bar_bottle4,5.0,2.1,32.2
PositionEntity bar_bottle5,5.3,2.1,32.3
PositionEntity bar_bottle6,3.4,2.1,32.2
PositionEntity bar_bottle7,2.0,1.45,32.2
PositionEntity bar_bottle8,2.7,1.45,32.2
PositionEntity bar_bottle9,0.7,1.4,32.2
PositionEntity bar_bottle10,1.5,1.45,32.3
ScaleEntity bar_bottle1,0.004,0.003,0.004
ScaleEntity bar_bottle2,0.004,0.003,0.004
ScaleEntity bar_bottle3,0.004,0.003,0.004
ScaleEntity bar_bottle4,0.004,0.003,0.004
ScaleEntity bar_bottle5,0.004,0.003,0.004
ScaleEntity bar_bottle6,0.004,0.003,0.004
ScaleEntity bar_bottle7,0.004,0.003,0.004
ScaleEntity bar_bottle8,0.004,0.003,0.004
ScaleEntity bar_bottle9,0.004,0.003,0.004
ScaleEntity bar_bottle10,0.0015,0.0015,0.0015
EntityColor bar_bottle1,33,155,31
EntityColor bar_bottle2,33,155,31
EntityColor bar_bottle3,41,200,255
EntityColor bar_bottle4,33,155,31
EntityColor bar_bottle5,255,64,61
EntityColor bar_bottle6,41,200,255
EntityColor bar_bottle7,33,155,31
EntityColor bar_bottle8,41,200,255
EntityColor bar_bottle9,33,155,31
EntityAlpha bar_bottle1,0.75
EntityAlpha bar_bottle2,0.75
EntityAlpha bar_bottle3,0.75
EntityAlpha bar_bottle4,0.75
EntityAlpha bar_bottle5,0.75
EntityAlpha bar_bottle6,0.75
EntityAlpha bar_bottle7,0.75
EntityAlpha bar_bottle8,0.75
EntityAlpha bar_bottle9,0.75
RotateEntity bar_bottle10,0,180,0

lumiere_saloon=CreateLight(2)
LightColor lumiere_saloon,255,127,39
PositionEntity lumiere_saloon,6.25,2.0,37.5
LightRange lumiere_saloon,15

entiteTest=Barman






;mode_debug=False

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;fonctions de construction de monde (pour plus de lisibilité);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
For p.porte=Each porte
	Select p\num
		Case 501;porte7
			p\pivot=CreatePivot()
			p\manikin=CreateCube(p\pivot)
			ScaleEntity p\manikin,3,1.5,0.05
			tex=LoadTexture("textures/loran/porte_garage.jpg")
			If tex<>0 Then EntityTexture p\manikin,tex
			EntityType p\manikin,type_mur
			p\pos_init#[1]=9.5
			p\pos_init#[2]=1.5
			p\pos_init#[3]=8.1
			p\pos_init#[4]=0
			p\pos_init#[5]=0
			p\pos_init#[6]=0
			p\pos_final#[1]=9.5
			p\pos_final#[2]=2.75
			p\pos_final#[3]=7.2
			p\pos_final#[4]=-81
			p\pos_final#[5]=0
			p\pos_final#[6]=0
			p\speed#[1]=0
			p\speed#[2]=0.36
			p\speed#[3]=-0.26
			p\speed#[4]=-23
			p\speed#[5]=0
			p\speed#[6]=0
			If p\etat=0
				For t=1 To 6
					p\pos_act#[t]=p\pos_init#[t]
				Next
				PositionEntity p\pivot,p\pos_init#[1],p\pos_init#[2],p\pos_init#[3]
				RotateEntity p\pivot,p\pos_init#[4],p\pos_init#[5],p\pos_init#[6]
			Else
				For t=1 To 6
					p\pos_act#[t]=p\pos_final#[t]
				Next
				PositionEntity p\pivot,p\pos_final#[1],p\pos_final#[2],p\pos_final#[3]
				RotateEntity p\pivot,p\pos_final#[4],p\pos_final#[5],p\pos_final#[6]
			EndIf
		Case 502;porte11
			p\pivot=CreatePivot()
			p\manikin=CreateCube(p\pivot)
			ScaleEntity p\manikin,3,1.5,0.05
			tex=LoadTexture("textures/loran/porte_garage.jpg")
			If tex<>0 Then EntityTexture p\manikin,tex
			EntityType p\manikin,type_mur
			p\pos_init#[1]=16
			p\pos_init#[2]=1.5
			p\pos_init#[3]=31.9
			p\pos_init#[4]=0
			p\pos_init#[5]=0
			p\pos_init#[6]=0
			p\pos_final#[1]=16
			p\pos_final#[2]=2.75
			p\pos_final#[3]=32.8
			p\pos_final#[4]=81
			p\pos_final#[5]=0
			p\pos_final#[6]=0
			p\speed#[1]=0
			p\speed#[2]=0.36
			p\speed#[3]=0.26
			p\speed#[4]=23
			p\speed#[5]=0
			p\speed#[6]=0
			If p\etat=0
				For t=1 To 6
					p\pos_act#[t]=p\pos_init#[t]
				Next
				PositionEntity p\pivot,p\pos_init#[1],p\pos_init#[2],p\pos_init#[3]
				RotateEntity p\pivot,p\pos_init#[4],p\pos_init#[5],p\pos_init#[6]
			Else
				For t=1 To 6
					p\pos_act#[t]=p\pos_final#[t]
				Next
				PositionEntity p\pivot,p\pos_final#[1],p\pos_final#[2],p\pos_final#[3]
				RotateEntity p\pivot,p\pos_final#[4],p\pos_final#[5],p\pos_final#[6]
			EndIf
			
	Case 503;porte16
			p\pivot=CreatePivot()
			p\manikin=CreateCube(p\pivot)
			ScaleEntity p\manikin,3,1.5,0.05
			tex=LoadTexture("textures/loran/porte_garage.jpg")
			If tex<>0 Then EntityTexture p\manikin,tex
			EntityType p\manikin,type_mur
			p\pos_init#[1]=16+6.5*5
			p\pos_init#[2]=1.5
			p\pos_init#[3]=31.9
			p\pos_init#[4]=0
			p\pos_init#[5]=0
			p\pos_init#[6]=0
			p\pos_final#[1]=16+6.5*5
			p\pos_final#[2]=2.75
			p\pos_final#[3]=32.8
			p\pos_final#[4]=81
			p\pos_final#[5]=0
			p\pos_final#[6]=0
			p\speed#[1]=0
			p\speed#[2]=0.36
			p\speed#[3]=0.26
			p\speed#[4]=23
			p\speed#[5]=0
			p\speed#[6]=0
			If p\etat=0
				For t=1 To 6
					p\pos_act#[t]=p\pos_init#[t]
				Next
				PositionEntity p\pivot,p\pos_init#[1],p\pos_init#[2],p\pos_init#[3]
				RotateEntity p\pivot,p\pos_init#[4],p\pos_init#[5],p\pos_init#[6]
			Else
				For t=1 To 6
					p\pos_act#[t]=p\pos_final#[t]
				Next
				PositionEntity p\pivot,p\pos_final#[1],p\pos_final#[2],p\pos_final#[3]
				RotateEntity p\pivot,p\pos_final#[4],p\pos_final#[5],p\pos_final#[6]
			EndIf

	End Select
Next


;play_music(5,1)
play_music(4,1)

Select entrance
	Case 1 ; en venant du Rdc
		pos_entrance#(1)=51
		pos_entrance#(2)=0
		pos_entrance#(3)=20
	Default ; au démarrage
		pos_entrance#(1)=20
		pos_entrance#(2)=0
		pos_entrance#(3)=13
End Select