xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
 74;
 -0.191290;-0.854700;-0.264550;,
 -0.142450;-0.952380;-0.313390;,
 -0.264550;-0.903540;-0.313390;,
 0.004070;-0.732600;-0.386650;,
 -0.142450;-0.952380;-0.411070;,
 -0.264550;-0.903540;-0.411070;,
 -0.284900;-0.610500;-0.411070;,
 -0.118030;-0.659340;-0.553520;,
 0.101750;-0.150590;-0.313390;,
 -0.044770;-0.248270;-0.484330;,
 -0.284900;-0.248270;-0.301180;,
 -0.284900;-0.610500;-0.411070;,
 -0.044770;-0.004070;-0.313390;,
 -0.044770;-0.004070;-0.411070;,
 -0.044770;-0.004070;-0.313390;,
 -0.044770;-0.732600;-0.313390;,
 -0.044770;-0.732600;-0.411070;,
 -0.166870;0.240130;0.195360;,
 -0.166870;0.240130;-0.191290;,
 0.077330;0.240130;-0.191290;,
 0.077330;0.240130;0.195360;,
 0.150590;-0.004070;0.244200;,
 -0.044770;-0.004070;0.317460;,
 0.199430;-0.004070;0.122100;,
 0.199430;-0.004070;-0.118030;,
 0.150590;-0.004070;-0.240130;,
 -0.044770;-0.004070;-0.313390;,
 -0.284900;-0.004070;0.195360;,
 -0.284900;-0.004070;-0.191290;,
 -0.284900;-0.248270;-0.301180;,
 -0.284900;-0.248270;0.305250;,
 0.297110;-0.004070;0.122100;,
 0.199430;-0.004070;0.122100;,
 0.199430;-0.004070;-0.118030;,
 0.297110;-0.004070;-0.118030;,
 0.150590;-0.004070;-0.240130;,
 0.199430;-0.004070;-0.313390;,
 0.199430;-0.004070;0.317460;,
 0.150590;-0.004070;0.244200;,
 -0.044770;-0.004070;0.415140;,
 -0.044770;-0.004070;0.317460;,
 -0.284900;-0.248270;0.415140;,
 -0.284900;-0.248270;0.305250;,
 -0.284900;-0.610500;0.415140;,
 0.199430;-0.488400;-0.118030;,
 0.199430;-0.488400;0.122100;,
 0.199430;-0.732600;0.317460;,
 0.199430;-0.732600;-0.313390;,
 -0.284900;-0.187220;-0.118030;,
 -0.284900;-0.187220;0.122100;,
 -0.472120;-0.248270;0.122100;,
 -0.472120;-0.248270;-0.118030;,
 -0.594220;-0.610500;0.122100;,
 -0.594220;-0.610500;-0.118030;,
 -0.333740;-1.001220;0.122100;,
 -0.333740;-1.001220;-0.118030;,
 0.199430;-0.732600;0.122100;,
 0.199430;-0.732600;-0.118030;,
 -0.431420;-0.248270;-0.240130;,
 -0.284900;-0.248270;-0.301180;,
 -0.284900;-0.199430;-0.240130;,
 -0.529100;-0.610500;-0.313390;,
 -0.284900;-0.976800;-0.313390;,
 -0.044770;-0.732600;-0.411070;,
 0.199430;-0.732600;-0.313390;,
 -0.284900;-0.199430;0.244200;,
 -0.284900;-0.248270;0.305250;,
 -0.431420;-0.248270;0.244200;,
 -0.284900;-0.610500;0.415140;,
 -0.529100;-0.610500;0.317460;,
 -0.284900;-0.976800;0.317460;,
 -0.044770;-0.732600;0.415140;,
 0.199430;-0.732600;0.317460;,
 -0.044770;-0.732600;0.415140;;

  65;
 3;2,1,0;,
 3;1,3,0;,
 3;1,4,3;,
 4;2,5,4,1;,
 3;6,5,2;,
 3;4,7,3;,
 3;5,7,4;,
 3;5,6,7;,
 4;7,9,8,3;,
 4;7,11,10,9;,
 3;9,12,8;,
 3;10,12,9;,
 4;16,15,14,13;,
 4;20,19,18,17;,
 3;20,22,21;,
 3;21,23,20;,
 4;19,20,23,24;,
 3;25,19,24;,
 3;25,26,19;,
 3;18,19,26;,
 3;22,20,17;,
 4;28,27,17,18;,
 3;18,26,28;,
 3;27,22,17;,
 3;26,29,28;,
 3;27,30,22;,
 4;30,27,28,29;,
 4;34,33,32,31;,
 4;34,36,35,33;,
 4;38,37,31,32;,
 4;13,14,35,36;,
 4;37,38,40,39;,
 4;42,41,39,40;,
 3;43,41,42;,
 3;34,44,36;,
 4;45,44,34,31;,
 3;37,45,31;,
 3;37,46,45;,
 4;44,45,46,47;,
 3;44,47,36;,
 4;51,50,49,48;,
 4;53,52,50,51;,
 4;55,54,52,53;,
 4;57,56,54,55;,
 3;60,59,58;,
 4;6,61,58,59;,
 3;62,61,6;,
 3;6,63,62;,
 3;63,64,62;,
 4;48,60,58,51;,
 4;51,58,61,53;,
 4;53,61,62,55;,
 4;55,62,64,57;,
 3;67,66,65;,
 4;66,67,69,68;,
 3;68,69,70;,
 3;70,71,68;,
 3;70,72,71;,
 4;50,67,65,49;,
 4;52,69,67,50;,
 4;54,70,69,52;,
 4;56,72,70,54;,
 4;39,41,43,73;,
 4;46,37,39,73;,
 4;16,13,36,47;;

 MeshMaterialList {
  3;
  65;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1;

  Material {
   0.349976;0.349976;0.349976;1.0;;
   0.000000;;
   0.699982;0.699982;0.699982;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.899994;0.949982;1.000000;1.0;;
   0.000000;;
   0.699982;0.699982;0.699982;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599976;0.649994;0.699982;1.0;;
   0.000000;;
   0.699982;0.699982;0.699982;;
   0.000000;0.000000;0.000000;;
  }
 }

 MeshNormals {
  74;
  -0.121591;-0.337317;0.933506;,
  0.317840;-0.749475;0.580745;,
  -0.732337;-0.438619;0.520860;,
  0.909496;-0.415546;-0.011761;,
  0.302082;-0.784628;-0.541393;,
  -0.704578;-0.473633;-0.528433;,
  -0.997663;0.027387;0.062598;,
  -0.007828;-0.164394;-0.986364;,
  0.895975;0.109551;-0.430381;,
  0.043097;0.387872;-0.920705;,
  -0.872252;0.246421;-0.422436;,
  -0.015637;0.570766;-0.820964;,
  -1.000000;0.000000;0.000000;,
  -0.435693;0.690828;0.576999;,
  -0.435693;0.690828;-0.576999;,
  0.537615;0.639644;-0.549387;,
  0.537615;0.639644;0.549387;,
  0.657893;0.328947;0.677474;,
  -0.133288;0.344981;0.929097;,
  0.901261;0.395771;0.176334;,
  0.901261;0.395771;-0.176334;,
  0.657893;0.328947;-0.677474;,
  -0.133288;0.344981;-0.929097;,
  -0.810911;0.301643;0.501433;,
  -0.810911;0.301643;-0.501433;,
  -0.840852;0.215102;-0.496689;,
  -0.840852;0.215102;0.496689;,
  0.000000;1.000000;0.000000;,
  -0.713024;0.701140;0.000000;,
  0.880221;-0.177523;-0.440110;,
  0.980263;-0.197700;0.000000;,
  0.880221;-0.177523;0.440110;,
  1.000000;0.000000;0.000000;,
  -0.255128;0.792858;-0.553431;,
  -0.254804;0.787932;0.560569;,
  -0.571973;0.564138;0.595479;,
  -0.579951;0.572114;-0.579951;,
  -0.818143;-0.113522;0.563697;,
  -0.826067;-0.113535;-0.552017;,
  -0.195965;-0.760346;0.619251;,
  -0.199845;-0.771950;-0.603453;,
  0.387153;-0.774306;0.500562;,
  0.387782;-0.783399;-0.485707;,
  -0.525139;0.650545;-0.548653;,
  -0.312755;0.527775;-0.789707;,
  -0.289971;0.881668;-0.372260;,
  -0.717708;-0.054907;-0.694176;,
  -0.285914;-0.070499;-0.955658;,
  -0.140895;-0.653597;-0.743613;,
  -0.121515;-0.250870;-0.960363;,
  0.406943;-0.817799;-0.406943;,
  0.086283;-0.439260;-0.894207;,
  -0.606701;0.649757;0.457962;,
  -0.281870;0.861270;0.422805;,
  -0.877003;-0.117456;0.465908;,
  -0.152873;-0.819243;0.552695;,
  0.399325;-0.798650;0.450219;,
  -0.289971;0.881668;0.372260;,
  -0.312755;0.527775;0.789707;,
  -0.525139;0.650545;0.548653;,
  -0.285914;-0.070499;0.955658;,
  -0.717708;-0.054907;0.694176;,
  -0.140895;-0.653597;0.743613;,
  -0.121515;-0.250870;0.960363;,
  0.086283;-0.439260;0.894207;,
  0.406943;-0.817799;0.406943;,
  -0.281870;0.861270;-0.422805;,
  -0.606701;0.649757;-0.457962;,
  -0.877003;-0.117456;-0.465908;,
  -0.152873;-0.819243;-0.552695;,
  0.399325;-0.798650;-0.450219;,
  0.000000;0.000000;1.000000;,
  0.371391;0.000000;0.928477;,
  0.371391;0.000000;-0.928477;;

  65;
  3;2,1,0;,
  3;1,3,0;,
  3;1,4,3;,
  4;2,5,4,1;,
  3;6,5,2;,
  3;4,7,3;,
  3;5,7,4;,
  3;5,6,7;,
  4;7,9,8,3;,
  4;7,6,10,9;,
  3;9,11,8;,
  3;10,11,9;,
  4;12,12,12,12;,
  4;16,15,14,13;,
  3;16,18,17;,
  3;17,19,16;,
  4;15,16,19,20;,
  3;21,15,20;,
  3;21,22,15;,
  3;14,15,22;,
  3;18,16,13;,
  4;24,23,13,14;,
  3;14,22,24;,
  3;23,18,13;,
  3;22,25,24;,
  3;23,26,18;,
  4;26,23,24,25;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  3;12,12,12;,
  3;29,29,29;,
  4;30,30,30,30;,
  3;31,31,31;,
  3;32,32,32;,
  4;32,32,32,32;,
  3;32,32,32;,
  4;36,35,34,33;,
  4;38,37,35,36;,
  4;40,39,37,38;,
  4;42,41,39,40;,
  3;45,44,43;,
  4;47,46,43,44;,
  3;48,46,47;,
  3;49,49,49;,
  3;51,50,48;,
  4;53,45,43,52;,
  4;52,43,46,54;,
  4;54,46,48,55;,
  4;55,48,50,56;,
  3;59,58,57;,
  4;58,59,61,60;,
  3;60,61,62;,
  3;63,63,63;,
  3;62,65,64;,
  4;67,59,57,66;,
  4;68,61,59,67;,
  4;69,62,61,68;,
  4;70,65,62,69;,
  4;71,71,71,71;,
  4;72,72,72,72;,
  4;73,73,73,73;;
 }
}
